Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 5 to 67108863.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 5 to 67108863.

Cycle                    0 ----------------------------------------------------

cycle          0
Fetch : from Pc                    0 , expanded inst : 30f10200000000000000, 
irmovq $'h0000000000000002,  %'h1

Cycle                    1 ----------------------------------------------------

cycle          1
Decode : from Pc                    0 , expanded inst : 30f10200000000000000, 
irmovq $'h0000000000000002,  %'h1
Fetch : from Pc                   10 , expanded inst : 30f0ffffffffffffffff, 
irmovq $'hffffffffffffffff,  %'h0

Cycle                    2 ----------------------------------------------------

cycle          2
valA : 12297829382473034410, valB :                    0
OwO
Decode : from Pc                   10 , expanded inst : 30f0ffffffffffffffff, 
irmovq $'hffffffffffffffff,  %'h0
Fetch : from Pc                   20 , expanded inst : 30f30000000000000000, 
irmovq $'h0000000000000000,  %'h3

Cycle                    3 ----------------------------------------------------

cycle          3
valA : 12297829382473034410, valB :                    0
OwO
Decode : from Pc                   20 , expanded inst : 30f30000000000000000, 
irmovq $'h0000000000000000,  %'h3
Fetch : from Pc                   30 , expanded inst : 62112430c00e00000000, 
andq %'h1, %'h1

Cycle                    4 ----------------------------------------------------

cycle          4
On  1, writes                    2   (wrE)
valA : 12297829382473034410, valB :                    0
OwO
Decode : from Pc                   30 , expanded inst : 62112430c00e00000000, 
andq %'h1, %'h1
Fetch : from Pc                   32 , expanded inst : 2430c00e00000000aaaa, 
cmovne %'h3, %'h0
Stat update

Cycle                    5 ----------------------------------------------------

cycle          5
On  0, writes 18446744073709551615   (wrE)
valA :                    2, valB :                    2
OwO
im A

Decode : from Pc                   32 , expanded inst : 2430c00e00000000aaaa, 
cmovne %'h3, %'h0
Fetch : from Pc                   34 , expanded inst : c00e00000000aaaaaaaa, 
mtc0 %'h0, %'he
Stat update

Cycle                    6 ----------------------------------------------------

cycle          6
On  3, writes                    0   (wrE)
valA :                    0, valB :                    0
OwO
Decode : from Pc                   34 , expanded inst : c00e00000000aaaaaaaa, 
mtc0 %'h0, %'he
Fetch : from Pc                   36 , expanded inst : 00000000aaaaaaaaaaaa, 
halt
Stat update

Cycle                    7 ----------------------------------------------------

cycle          7
On  1, writes                    2   (wrE)
valA :                    0, valB :                    0
OwO
Decode : from Pc                   36 , expanded inst : 00000000aaaaaaaaaaaa, 
halt
Fetch : from Pc                   37 , expanded inst : 000000aaaaaaaaaaaaaa, 
halt
Stat update

Cycle                    8 ----------------------------------------------------

cycle          8
On  0, writes                    0   (wrE)
valA : 18446744073709551615, valB :                    0
OwO
Decode : from Pc                   37 , expanded inst : 000000aaaaaaaaaaaaaa, 
halt
Fetch : from Pc                   38 , expanded inst : 0000aaaaaaaaaaaaaaaa, 
halt
Stat update

Cycle                    9 ----------------------------------------------------

cycle          9
On 14, writes                    0   (wrE)
valA :                    0, valB :                    0
OwO
Decode : from Pc                   38 , expanded inst : 0000aaaaaaaaaaaaaaaa, 
halt
Fetch : from Pc                   39 , expanded inst : 00aaaaaaaaaaaaaaaaaa, 
halt
Stat update

Cycle                   10 ----------------------------------------------------
