Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 2 to 67108863.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 2 to 67108863.

Cycle                    0 ----------------------------------------------------

cycle          0
Fetch : from Pc                    0 , expanded inst : 30f00000000000000000, 
irmovq $'h0000000000000000,  %'h0

Cycle                    1 ----------------------------------------------------

cycle          1
Decode : from Pc                    0 , expanded inst : 30f00000000000000000, 
irmovq $'h0000000000000000,  %'h0
Fetch : from Pc                   10 , expanded inst : c00e00000000aaaaaaaa, 
mtc0 %'h0, %'he

Cycle                    2 ----------------------------------------------------

cycle          2
valA : 12297829382473034410, valB :                    0
OwO
Decode : from Pc                   10 , expanded inst : c00e00000000aaaaaaaa, 
mtc0 %'h0, %'he
Fetch : from Pc                   12 , expanded inst : 00000000aaaaaaaaaaaa, 
halt

Cycle                    3 ----------------------------------------------------

cycle          3
valA :                    0, valB :                    0
OwO
Decode : from Pc                   12 , expanded inst : 00000000aaaaaaaaaaaa, 
halt
Fetch : from Pc                   13 , expanded inst : 000000aaaaaaaaaaaaaa, 
halt

Cycle                    4 ----------------------------------------------------

cycle          4
On  0, writes                    0   (wrE)
valA :                    0, valB :                    0
OwO
Decode : from Pc                   13 , expanded inst : 000000aaaaaaaaaaaaaa, 
halt
Fetch : from Pc                   14 , expanded inst : 0000aaaaaaaaaaaaaaaa, 
halt
Stat update

Cycle                    5 ----------------------------------------------------

cycle          5
On 14, writes                    0   (wrE)
valA :                    0, valB :                    0
OwO
Decode : from Pc                   14 , expanded inst : 0000aaaaaaaaaaaaaaaa, 
halt
Fetch : from Pc                   15 , expanded inst : 00aaaaaaaaaaaaaaaaaa, 
halt
Stat update

Cycle                    6 ----------------------------------------------------
