Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 6 to 14.
Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 17 to 67108863.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 6 to 14.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 17 to 67108863.

Cycle                    0 ----------------------------------------------------

cycle          0
Fetch : from Pc                    0 , expanded inst : 30f67800000000000000, 
irmovq $'h0000000000000078,  %'h6

Cycle                    1 ----------------------------------------------------

cycle          1
Decode : from Pc                    0 , expanded inst : 30f67800000000000000, 
irmovq $'h0000000000000078,  %'h6
Fetch : from Pc                   10 , expanded inst : 50360000000000000000, 
mrmovq 'h0000000000000000(%'h6), %'h3

Cycle                    2 ----------------------------------------------------

cycle          2
valA : 12297829382473034410, valB :                    0
OwO
Decode : from Pc                   10 , expanded inst : 50360000000000000000, 
mrmovq 'h0000000000000000(%'h6), %'h3
Fetch : from Pc                   20 , expanded inst : 50160800000000000000, 
mrmovq 'h0000000000000008(%'h6), %'h1

Cycle                    3 ----------------------------------------------------

cycle          3
valA :                    0, valB :                  120
OwO
im B

Decode : from Pc                   20 , expanded inst : 50160800000000000000, 
mrmovq 'h0000000000000008(%'h6), %'h1
Fetch : from Pc                   30 , expanded inst : 30f0fbffffffffffffff, 
irmovq $'hfffffffffffffffb,  %'h0

Cycle                    4 ----------------------------------------------------

cycle          4
On  6, writes                  120   (wrE)
Loaded                    2 from                  120
valA :                    0, valB :                  120
OwO
Decode : from Pc                   30 , expanded inst : 30f0fbffffffffffffff, 
irmovq $'hfffffffffffffffb,  %'h0
Fetch : from Pc                   40 , expanded inst : 60306010c00e0000aaaa, 
addq %'h3, %'h0
Stat update

Cycle                    5 ----------------------------------------------------

cycle          5
On  3, writes                    2   (wrM)
Loaded                    3 from                  128
valA : 12297829382473034410, valB :                    0
OwO
Decode : from Pc                   40 , expanded inst : 60306010c00e0000aaaa, 
addq %'h3, %'h0
Fetch : from Pc                   42 , expanded inst : 6010c00e0000aaaaaaaa, 
addq %'h1, %'h0
Stat update

Cycle                    6 ----------------------------------------------------

cycle          6
On  1, writes                    3   (wrM)
valA :                    2, valB : 18446744073709551611
OwO
Decode : from Pc                   42 , expanded inst : 6010c00e0000aaaaaaaa, 
addq %'h1, %'h0
Fetch : from Pc                   44 , expanded inst : c00e0000aaaaaaaaaaaa, 
mtc0 %'h0, %'he
Stat update

Cycle                    7 ----------------------------------------------------

cycle          7
On  0, writes 18446744073709551611   (wrE)
valA :                    3, valB : 18446744073709551613
OwO
Decode : from Pc                   44 , expanded inst : c00e0000aaaaaaaaaaaa, 
mtc0 %'h0, %'he
Fetch : from Pc                   46 , expanded inst : 0000aaaaaaaaaaaaaaaa, 
halt
Stat update

Cycle                    8 ----------------------------------------------------

cycle          8
On  0, writes 18446744073709551613   (wrE)
valA :                    0, valB :                    0
OwO
Decode : from Pc                   46 , expanded inst : 0000aaaaaaaaaaaaaaaa, 
halt
Fetch : from Pc                   47 , expanded inst : 00aaaaaaaaaaaaaaaaaa, 
halt
Stat update

Cycle                    9 ----------------------------------------------------

cycle          9
On  0, writes                    0   (wrE)
valA : 18446744073709551613, valB :                    0
OwO
Decode : from Pc                   47 , expanded inst : 00aaaaaaaaaaaaaaaaaa, 
halt
Fetch : from Pc                   48 , expanded inst : aaaaaaaaaaaaaaaaaaaa, 
push %'ha
Stat update

Cycle                   10 ----------------------------------------------------

cycle         10
On 14, writes                    0   (wrE)
valA :                    0, valB :                    0
OwO
Decode : from Pc                   48 , expanded inst : aaaaaaaaaaaaaaaaaaaa, 
push %'ha
Fetch : from Pc                   50 , expanded inst : aaaaaaaaaaaaaaaaaaaa, 
push %'ha
Stat update

Cycle                   11 ----------------------------------------------------
