Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 10 to 67108863.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 10 to 67108863.

Cycle                    0 ----------------------------------------------------

cycle          0
Fetch : from Pc                    0 , expanded inst : 30f37800000000000000, 
irmovq $'h0000000000000078,  %'h3

Cycle                    1 ----------------------------------------------------

cycle          1
Decode : from Pc                    0 , expanded inst : 30f37800000000000000, 
irmovq $'h0000000000000078,  %'h3
Fetch : from Pc                   10 , expanded inst : 30f10300000000000000, 
irmovq $'h0000000000000003,  %'h1

Cycle                    2 ----------------------------------------------------

cycle          2
valA : 12297829382473034410, valB :                    0
OwO
Decode : from Pc                   10 , expanded inst : 30f10300000000000000, 
irmovq $'h0000000000000003,  %'h1
Fetch : from Pc                   20 , expanded inst : 30f2fdffffffffffffff, 
irmovq $'hfffffffffffffffd,  %'h2

Cycle                    3 ----------------------------------------------------

cycle          3
valA : 12297829382473034410, valB :                    0
OwO
Decode : from Pc                   20 , expanded inst : 30f2fdffffffffffffff, 
irmovq $'hfffffffffffffffd,  %'h2
Fetch : from Pc                   30 , expanded inst : 40130000000000000000, 
rmmovq %'h1, 'h0000000000000000(%'h3)

Cycle                    4 ----------------------------------------------------

cycle          4
On  3, writes                  120   (wrE)
valA : 12297829382473034410, valB :                    0
OwO
im A

Decode : from Pc                   30 , expanded inst : 40130000000000000000, 
rmmovq %'h1, 'h0000000000000000(%'h3)
Fetch : from Pc                   40 , expanded inst : 40230800000000000000, 
rmmovq %'h2, 'h0000000000000008(%'h3)
Stat update

Cycle                    5 ----------------------------------------------------

cycle          5
On  1, writes                    3   (wrE)
valA :                    3, valB :                  120
OwO
im A

Decode : from Pc                   40 , expanded inst : 40230800000000000000, 
rmmovq %'h2, 'h0000000000000008(%'h3)
Fetch : from Pc                   50 , expanded inst : 50030000000000000000, 
mrmovq 'h0000000000000000(%'h3), %'h0
Stat update

Cycle                    6 ----------------------------------------------------

cycle          6
On  2, writes 18446744073709551613   (wrE)
Stored                    3 into                  120
valA : 18446744073709551613, valB :                  120
OwO
Decode : from Pc                   50 , expanded inst : 50030000000000000000, 
mrmovq 'h0000000000000000(%'h3), %'h0
Fetch : from Pc                   60 , expanded inst : 50630800000000000000, 
mrmovq 'h0000000000000008(%'h3), %'h6
Stat update

Cycle                    7 ----------------------------------------------------

cycle          7
Stored 18446744073709551613 into                  128
valA :                    0, valB :                  120
OwO
Decode : from Pc                   60 , expanded inst : 50630800000000000000, 
mrmovq 'h0000000000000008(%'h3), %'h6
Fetch : from Pc                   70 , expanded inst : 6060c00e000000000000, 
addq %'h6, %'h0
Stat update

Cycle                    8 ----------------------------------------------------

cycle          8
Loaded                    3 from                  120
valA :                    0, valB :                  120
OwO
stalled

Decode : from Pc                   70 , expanded inst : 6060c00e000000000000, 
addq %'h6, %'h0
Stat update

Cycle                    9 ----------------------------------------------------

cycle          9
On  0, writes                    3   (wrM)
Loaded 18446744073709551613 from                  128
Decode : from Pc                   70 , expanded inst : 6060c00e000000000000, 
addq %'h6, %'h0
Fetch : from Pc                   72 , expanded inst : c00e000000000000aaaa, 
mtc0 %'h0, %'he
Stat update

Cycle                   10 ----------------------------------------------------

cycle         10
On  6, writes 18446744073709551613   (wrM)
valA : 18446744073709551613, valB :                    3
OwO
Decode : from Pc                   72 , expanded inst : c00e000000000000aaaa, 
mtc0 %'h0, %'he
Fetch : from Pc                   74 , expanded inst : 000000000000aaaaaaaa, 
halt
Stat update

Cycle                   11 ----------------------------------------------------

cycle         11
valA :                    0, valB :                    0
OwO
Decode : from Pc                   74 , expanded inst : 000000000000aaaaaaaa, 
halt
Fetch : from Pc                   75 , expanded inst : 0000000000aaaaaaaaaa, 
halt

Cycle                   12 ----------------------------------------------------

cycle         12
On  0, writes                    0   (wrE)
valA :                    3, valB :                    0
OwO
Decode : from Pc                   75 , expanded inst : 0000000000aaaaaaaaaa, 
halt
Fetch : from Pc                   76 , expanded inst : 00000000aaaaaaaaaaaa, 
halt
Stat update

Cycle                   13 ----------------------------------------------------

cycle         13
On 14, writes                    0   (wrE)
valA :                    0, valB :                    0
OwO
Decode : from Pc                   76 , expanded inst : 00000000aaaaaaaaaaaa, 
halt
Fetch : from Pc                   77 , expanded inst : 000000aaaaaaaaaaaaaa, 
halt
Stat update

Cycle                   14 ----------------------------------------------------
