Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 7 to 67108863.
Warning: file 'memory.vmh' for memory 'mem' has a gap at addresses 7 to 1048575.

Cycle                    0 ----------------------------------------------------

cycle          0
Fetch1
Fetch : from Pc                    0 , expanded inst : 30f6f9ffffffffffffff, 
irmovq $'hfffffffffffffff9,  %'h6

Cycle                    1 ----------------------------------------------------

cycle          1
Fetch1
Fetch : from Pc                   10 , expanded inst : 30f3ffffffffffffffff, 
irmovq $'hffffffffffffffff,  %'h3

Cycle                    2 ----------------------------------------------------

cycle          2
Exec on pc                    0
Fetch1
Fetch : from Pc                   20 , expanded inst : 30f10000000000000000, 
irmovq $'h0000000000000000,  %'h1

Cycle                    3 ----------------------------------------------------

cycle          3
Mem on pc                    0
Exec on pc                   10
Fetch1
Fetch : from Pc                   30 , expanded inst : 30f0ffffffffffffffff, 
irmovq $'hffffffffffffffff,  %'h0

Cycle                    4 ----------------------------------------------------

cycle          4
Mem on pc                   10
Exec on pc                   20
Write Back
WriteE writes 18446744073709551609 on  6
Fetch1
Fetch : from Pc                   40 , expanded inst : 6266211363112130c00e, 
andq %'h6, %'h6

Cycle                    5 ----------------------------------------------------

cycle          5
Mem on pc                   20
Exec on pc                   30
Write Back
WriteE writes 18446744073709551615 on  3
Fetch1
Fetch : from Pc                   42 , expanded inst : 211363112130c00e0000, 
cmovle %'h1, %'h3

Cycle                    6 ----------------------------------------------------

cycle          6
Mem on pc                   30
Exec on pc                   40
Write Back
WriteE writes                    0 on  1
Fetch1
Fetch : from Pc                   44 , expanded inst : 63112130c00e00000000, 
xorq %'h1, %'h1

Cycle                    7 ----------------------------------------------------

cycle          7
Mem on pc                   40
Exec on pc                   42
Write Back
WriteE writes 18446744073709551615 on  0
Fetch1
Fetch : from Pc                   46 , expanded inst : 2130c00e000000000000, 
cmovle %'h3, %'h0

Cycle                    8 ----------------------------------------------------

cycle          8
Mem on pc                   42
Exec on pc                   44
Write Back
WriteE writes 18446744073709551609 on  6
stall occured

Cycle                    9 ----------------------------------------------------

cycle          9
Mem on pc                   44
Write Back
WriteE writes                    0 on  3
Fetch1
Fetch : from Pc                   48 , expanded inst : c00e000000000000aaaa, 
mtc0 %'h0, %'he

Cycle                   10 ----------------------------------------------------

cycle         10
Exec on pc                   46
Write Back
WriteE writes                    0 on  1
stall occured

Cycle                   11 ----------------------------------------------------

cycle         11
Mem on pc                   46
stall occured

Cycle                   12 ----------------------------------------------------

cycle         12
Write Back
WriteE writes                    0 on  0
Fetch1
Fetch : from Pc                   50 , expanded inst : 000000000000aaaaaaaa, 
halt

Cycle                   13 ----------------------------------------------------

cycle         13
Exec on pc                   48
Fetch1
Fetch : from Pc                   51 , expanded inst : 0000000000aaaaaaaaaa, 
halt

Cycle                   14 ----------------------------------------------------

cycle         14
Mem on pc                   48
Exec on pc                   50
Fetch1
Fetch : from Pc                   52 , expanded inst : 00000000aaaaaaaaaaaa, 
halt

Cycle                   15 ----------------------------------------------------

cycle         15
Mem on pc                   50
Exec on pc                   51
Write Back
WriteE writes                    0 on 14
Fetch1
Fetch : from Pc                   53 , expanded inst : 000000aaaaaaaaaaaaaa, 
halt

Cycle                   16 ----------------------------------------------------
