Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 2 to 67108863.
Warning: file 'memory.vmh' for memory 'mem' has a gap at addresses 2 to 1048575.

Cycle                    0 ----------------------------------------------------

cycle          0
Fetch1
Fetch : from Pc                    0 , expanded inst : 30f00000000000000000, 
irmovq $'h0000000000000000,  %'h0

Cycle                    1 ----------------------------------------------------

cycle          1
Fetch1
Fetch : from Pc                   10 , expanded inst : c00e00000000aaaaaaaa, 
mtc0 %'h0, %'he

Cycle                    2 ----------------------------------------------------

cycle          2
Exec on pc                    0
stall occured

Cycle                    3 ----------------------------------------------------

cycle          3
Mem on pc                    0
stall occured

Cycle                    4 ----------------------------------------------------

cycle          4
Write Back
WriteE writes                    0 on  0
Fetch1
Fetch : from Pc                   12 , expanded inst : 00000000aaaaaaaaaaaa, 
halt

Cycle                    5 ----------------------------------------------------

cycle          5
Exec on pc                   10
Fetch1
Fetch : from Pc                   13 , expanded inst : 000000aaaaaaaaaaaaaa, 
halt

Cycle                    6 ----------------------------------------------------

cycle          6
Mem on pc                   10
Exec on pc                   12
Fetch1
Fetch : from Pc                   14 , expanded inst : 0000aaaaaaaaaaaaaaaa, 
halt

Cycle                    7 ----------------------------------------------------

cycle          7
Mem on pc                   12
Exec on pc                   13
Write Back
WriteE writes                    0 on 14
Fetch1
Fetch : from Pc                   15 , expanded inst : 00aaaaaaaaaaaaaaaaaa, 
halt

Cycle                    8 ----------------------------------------------------
