Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 3 to 6.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 9 to 67108863.
Warning: file 'memory.vmh' for memory 'mem' has a gap at addresses 3 to 6.
Warning: file 'memory.vmh' for memory 'mem' has a gap at addresses 9 to 1048575.

Cycle                    0 ----------------------------------------------------

cycle          0
Fetch1
Fetch : from Pc                    0 , expanded inst : 30f0ffffffffffffffff, 
irmovq $'hffffffffffffffff,  %'h0

Cycle                    1 ----------------------------------------------------

cycle          1
Fetch1
Fetch : from Pc                   10 , expanded inst : 63337338000000000000, 
xorq %'h3, %'h3

Cycle                    2 ----------------------------------------------------

cycle          2
Exec on pc                    0
Fetch1
Fetch : from Pc                   12 , expanded inst : 733800000000000000c0, 
je $'h0000000000000038

Cycle                    3 ----------------------------------------------------

cycle          3
Mem on pc                    0
Exec on pc                   10
Fetch1
Fetch : from Pc                   21 , expanded inst : c00e00aaaaaaaaaaaaaa, 
mtc0 %'h0, %'he

Cycle                    4 ----------------------------------------------------

cycle          4
Mem on pc                   10
Exec on pc                   12
ExecRedirect : addr                   56
Write Back
WriteE writes 18446744073709551615 on  0
Fetch1
Fetch : from Pc                   56 , expanded inst : 30f00000000000000000, 
irmovq $'h0000000000000000,  %'h0

Cycle                    5 ----------------------------------------------------

cycle          5
Mem on pc                   12
Exec : Invalidated on pc                   21
Write Back
WriteE writes                    0 on  3
Fetch1
Fetch : from Pc                   66 , expanded inst : c00e00000000aaaaaaaa, 
mtc0 %'h0, %'he

Cycle                    6 ----------------------------------------------------

cycle          6
Mem invalidated on pc                   21
Exec on pc                   56
Write Back
stall occured

Cycle                    7 ----------------------------------------------------

cycle          7
Mem on pc                   56
Write Back
stall occured

Cycle                    8 ----------------------------------------------------

cycle          8
Write Back
WriteE writes                    0 on  0
Fetch1
Fetch : from Pc                   68 , expanded inst : 00000000aaaaaaaaaaaa, 
halt

Cycle                    9 ----------------------------------------------------

cycle          9
Exec on pc                   66
Fetch1
Fetch : from Pc                   69 , expanded inst : 000000aaaaaaaaaaaaaa, 
halt

Cycle                   10 ----------------------------------------------------

cycle         10
Mem on pc                   66
Exec on pc                   68
Fetch1
Fetch : from Pc                   70 , expanded inst : 0000aaaaaaaaaaaaaaaa, 
halt

Cycle                   11 ----------------------------------------------------

cycle         11
Mem on pc                   68
Exec on pc                   69
Write Back
WriteE writes                    0 on 14
Fetch1
Fetch : from Pc                   71 , expanded inst : 00aaaaaaaaaaaaaaaaaa, 
halt

Cycle                   12 ----------------------------------------------------
