Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 5 to 7.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 10 to 67108863.
Warning: file 'memory.vmh' for memory 'mem' has a gap at addresses 5 to 7.
Warning: file 'memory.vmh' for memory 'mem' has a gap at addresses 10 to 1048575.

Cycle                    0 ----------------------------------------------------

cycle          0
Fetch1
Fetch : from Pc                    0 , expanded inst : 30f30300000000000000, 
irmovq $'h0000000000000003,  %'h3

Cycle                    1 ----------------------------------------------------

cycle          1
Fetch1
Fetch : from Pc                   10 , expanded inst : 30f0ffffffffffffffff, 
irmovq $'hffffffffffffffff,  %'h0

Cycle                    2 ----------------------------------------------------

cycle          2
Exec on pc                    0
Fetch1
Fetch : from Pc                   20 , expanded inst : 62337640000000000000, 
andq %'h3, %'h3

Cycle                    3 ----------------------------------------------------

cycle          3
Mem on pc                    0
Exec on pc                   10
stall occured

Cycle                    4 ----------------------------------------------------

cycle          4
Mem on pc                   10
Write Back
WriteE writes                    3 on  3
Fetch1
Fetch : from Pc                   22 , expanded inst : 764000000000000000c0, 
jg $'h0000000000000040

Cycle                    5 ----------------------------------------------------

cycle          5
Exec on pc                   20
Write Back
WriteE writes 18446744073709551615 on  0
Fetch1
Fetch : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                    6 ----------------------------------------------------

cycle          6
Mem on pc                   20
Exec on pc                   22
ExecRedirect : addr                   64
Fetch1
Fetch : from Pc                   64 , expanded inst : 30f00000000000000000, 
irmovq $'h0000000000000000,  %'h0

Cycle                    7 ----------------------------------------------------

cycle          7
Mem on pc                   22
Exec : Invalidated on pc                   31
Write Back
WriteE writes                    3 on  3
Fetch1
Fetch : from Pc                   74 , expanded inst : c00e00000000aaaaaaaa, 
mtc0 %'h0, %'he

Cycle                    8 ----------------------------------------------------

cycle          8
Mem invalidated on pc                   31
Exec on pc                   64
Write Back
stall occured

Cycle                    9 ----------------------------------------------------

cycle          9
Mem on pc                   64
Write Back
stall occured

Cycle                   10 ----------------------------------------------------

cycle         10
Write Back
WriteE writes                    0 on  0
Fetch1
Fetch : from Pc                   76 , expanded inst : 00000000aaaaaaaaaaaa, 
halt

Cycle                   11 ----------------------------------------------------

cycle         11
Exec on pc                   74
Fetch1
Fetch : from Pc                   77 , expanded inst : 000000aaaaaaaaaaaaaa, 
halt

Cycle                   12 ----------------------------------------------------

cycle         12
Mem on pc                   74
Exec on pc                   76
Fetch1
Fetch : from Pc                   78 , expanded inst : 0000aaaaaaaaaaaaaaaa, 
halt

Cycle                   13 ----------------------------------------------------

cycle         13
Mem on pc                   76
Exec on pc                   77
Write Back
WriteE writes                    0 on 14
Fetch1
Fetch : from Pc                   79 , expanded inst : 00aaaaaaaaaaaaaaaaaa, 
halt

Cycle                   14 ----------------------------------------------------
