Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 7 to 11.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 14 to 67108863.
Warning: file 'memory.vmh' for memory 'mem' has a gap at addresses 7 to 11.
Warning: file 'memory.vmh' for memory 'mem' has a gap at addresses 14 to 1048575.

Cycle                    0 ----------------------------------------------------

cycle          0
Fetch1
Fetch : from Pc                    0 , expanded inst : 30f30300000000000000, 
irmovq $'h0000000000000003,  %'h3

Cycle                    1 ----------------------------------------------------

cycle          1
Fetch1
Fetch : from Pc                   10 , expanded inst : 30f0ffffffffffffffff, 
irmovq $'hffffffffffffffff,  %'h0

Cycle                    2 ----------------------------------------------------

cycle          2
Exec on pc                    0
Fetch1
Fetch : from Pc                   20 , expanded inst : 62337528000000000000, 
andq %'h3, %'h3

Cycle                    3 ----------------------------------------------------

cycle          3
Mem on pc                    0
Exec on pc                   10
stall occured

Cycle                    4 ----------------------------------------------------

cycle          4
Mem on pc                   10
Write Back
WriteE writes                    3 on  3
Fetch1
Fetch : from Pc                   22 , expanded inst : 752800000000000000c0, 
jge $'h0000000000000028

Cycle                    5 ----------------------------------------------------

cycle          5
Exec on pc                   20
Write Back
WriteE writes 18446744073709551615 on  0
Fetch1
Fetch : from Pc                   31 , expanded inst : c00e0000000000000063, 
mtc0 %'h0, %'he

Cycle                    6 ----------------------------------------------------

cycle          6
Mem on pc                   20
Exec on pc                   22
ExecRedirect : addr                   40
Fetch1
Fetch : from Pc                   40 , expanded inst : 63337560000000000000, 
xorq %'h3, %'h3

Cycle                    7 ----------------------------------------------------

cycle          7
Mem on pc                   22
Exec : Invalidated on pc                   31
Write Back
WriteE writes                    3 on  3
Fetch1
Fetch : from Pc                   42 , expanded inst : 756000000000000000c0, 
jge $'h0000000000000060

Cycle                    8 ----------------------------------------------------

cycle          8
Mem invalidated on pc                   31
Exec on pc                   40
Write Back
Fetch1
Fetch : from Pc                   51 , expanded inst : c00e000000aaaaaaaaaa, 
mtc0 %'h0, %'he

Cycle                    9 ----------------------------------------------------

cycle          9
Mem on pc                   40
Exec on pc                   42
ExecRedirect : addr                   96
Write Back
Fetch1
Fetch : from Pc                   96 , expanded inst : 30f00000000000000000, 
irmovq $'h0000000000000000,  %'h0

Cycle                   10 ----------------------------------------------------

cycle         10
Mem on pc                   42
Exec : Invalidated on pc                   51
Write Back
WriteE writes                    0 on  3
Fetch1
Fetch : from Pc                  106 , expanded inst : c00e00000000aaaaaaaa, 
mtc0 %'h0, %'he

Cycle                   11 ----------------------------------------------------

cycle         11
Mem invalidated on pc                   51
Exec on pc                   96
Write Back
stall occured

Cycle                   12 ----------------------------------------------------

cycle         12
Mem on pc                   96
Write Back
stall occured

Cycle                   13 ----------------------------------------------------

cycle         13
Write Back
WriteE writes                    0 on  0
Fetch1
Fetch : from Pc                  108 , expanded inst : 00000000aaaaaaaaaaaa, 
halt

Cycle                   14 ----------------------------------------------------

cycle         14
Exec on pc                  106
Fetch1
Fetch : from Pc                  109 , expanded inst : 000000aaaaaaaaaaaaaa, 
halt

Cycle                   15 ----------------------------------------------------

cycle         15
Mem on pc                  106
Exec on pc                  108
Fetch1
Fetch : from Pc                  110 , expanded inst : 0000aaaaaaaaaaaaaaaa, 
halt

Cycle                   16 ----------------------------------------------------

cycle         16
Mem on pc                  108
Exec on pc                  109
Write Back
WriteE writes                    0 on 14
Fetch1
Fetch : from Pc                  111 , expanded inst : 00aaaaaaaaaaaaaaaaaa, 
halt

Cycle                   17 ----------------------------------------------------
