Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 8 to 12.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 15 to 67108863.
Warning: file 'memory.vmh' for memory 'mem' has a gap at addresses 8 to 12.
Warning: file 'memory.vmh' for memory 'mem' has a gap at addresses 15 to 1048575.

Cycle                    0 ----------------------------------------------------

cycle          0
Fetch1
Fetch : from Pc                    0 , expanded inst : 30f3fbffffffffffffff, 
irmovq $'hfffffffffffffffb,  %'h3

Cycle                    1 ----------------------------------------------------

cycle          1
Fetch1
Fetch : from Pc                   10 , expanded inst : 30f10100000000000000, 
irmovq $'h0000000000000001,  %'h1

Cycle                    2 ----------------------------------------------------

cycle          2
Exec on pc                    0
Fetch1
Fetch : from Pc                   20 , expanded inst : 30f0ffffffffffffffff, 
irmovq $'hffffffffffffffff,  %'h0

Cycle                    3 ----------------------------------------------------

cycle          3
Mem on pc                    0
Exec on pc                   10
Fetch1
Fetch : from Pc                   30 , expanded inst : 62337130000000000000, 
andq %'h3, %'h3

Cycle                    4 ----------------------------------------------------

cycle          4
Mem on pc                   10
Exec on pc                   20
Write Back
WriteE writes 18446744073709551611 on  3
Fetch1
Fetch : from Pc                   32 , expanded inst : 713000000000000000c0, 
jle $'h0000000000000030

Cycle                    5 ----------------------------------------------------

cycle          5
Mem on pc                   20
Exec on pc                   30
Write Back
WriteE writes                    1 on  1
Fetch1
Fetch : from Pc                   41 , expanded inst : c00e0000000000631171, 
mtc0 %'h0, %'he

Cycle                    6 ----------------------------------------------------

cycle          6
Mem on pc                   30
Exec on pc                   32
ExecRedirect : addr                   48
Write Back
WriteE writes 18446744073709551615 on  0
Fetch1
Fetch : from Pc                   48 , expanded inst : 63117168000000000000, 
xorq %'h1, %'h1

Cycle                    7 ----------------------------------------------------

cycle          7
Mem on pc                   32
Exec : Invalidated on pc                   41
Write Back
WriteE writes 18446744073709551611 on  3
Fetch1
Fetch : from Pc                   50 , expanded inst : 716800000000000000c0, 
jle $'h0000000000000068

Cycle                    8 ----------------------------------------------------

cycle          8
Mem invalidated on pc                   41
Exec on pc                   48
Write Back
Fetch1
Fetch : from Pc                   59 , expanded inst : c00e000000aaaaaaaaaa, 
mtc0 %'h0, %'he

Cycle                    9 ----------------------------------------------------

cycle          9
Mem on pc                   48
Exec on pc                   50
ExecRedirect : addr                  104
Write Back
Fetch1
Fetch : from Pc                  104 , expanded inst : 30f00000000000000000, 
irmovq $'h0000000000000000,  %'h0

Cycle                   10 ----------------------------------------------------

cycle         10
Mem on pc                   50
Exec : Invalidated on pc                   59
Write Back
WriteE writes                    0 on  1
Fetch1
Fetch : from Pc                  114 , expanded inst : c00e00000000aaaaaaaa, 
mtc0 %'h0, %'he

Cycle                   11 ----------------------------------------------------

cycle         11
Mem invalidated on pc                   59
Exec on pc                  104
Write Back
stall occured

Cycle                   12 ----------------------------------------------------

cycle         12
Mem on pc                  104
Write Back
stall occured

Cycle                   13 ----------------------------------------------------

cycle         13
Write Back
WriteE writes                    0 on  0
Fetch1
Fetch : from Pc                  116 , expanded inst : 00000000aaaaaaaaaaaa, 
halt

Cycle                   14 ----------------------------------------------------

cycle         14
Exec on pc                  114
Fetch1
Fetch : from Pc                  117 , expanded inst : 000000aaaaaaaaaaaaaa, 
halt

Cycle                   15 ----------------------------------------------------

cycle         15
Mem on pc                  114
Exec on pc                  116
Fetch1
Fetch : from Pc                  118 , expanded inst : 0000aaaaaaaaaaaaaaaa, 
halt

Cycle                   16 ----------------------------------------------------

cycle         16
Mem on pc                  116
Exec on pc                  117
Write Back
WriteE writes                    0 on 14
Fetch1
Fetch : from Pc                  119 , expanded inst : 00aaaaaaaaaaaaaaaaaa, 
halt

Cycle                   17 ----------------------------------------------------
