Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 3 to 8.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 11 to 67108863.
Warning: file 'memory.vmh' for memory 'mem' has a gap at addresses 3 to 8.
Warning: file 'memory.vmh' for memory 'mem' has a gap at addresses 11 to 1048575.

Cycle                    0 ----------------------------------------------------

cycle          0
Fetch1
Fetch : from Pc                    0 , expanded inst : 30f0ffffffffffffffff, 
irmovq $'hffffffffffffffff,  %'h0

Cycle                    1 ----------------------------------------------------

cycle          1
Fetch1
Fetch : from Pc                   10 , expanded inst : 704800000000000000c0, 
jmp $'h0000000000000048

Cycle                    2 ----------------------------------------------------

cycle          2
Exec on pc                    0
Fetch1
Fetch : from Pc                   19 , expanded inst : c00e000000aaaaaaaaaa, 
mtc0 %'h0, %'he

Cycle                    3 ----------------------------------------------------

cycle          3
Mem on pc                    0
Exec on pc                   10
ExecRedirect : addr                   72
stall occured

Cycle                    4 ----------------------------------------------------

cycle          4
Mem on pc                   10
Write Back
WriteE writes 18446744073709551615 on  0
Fetch1
Fetch : from Pc                   72 , expanded inst : 30f00000000000000000, 
irmovq $'h0000000000000000,  %'h0

Cycle                    5 ----------------------------------------------------

cycle          5
Exec : Invalidated on pc                   19
Write Back
Fetch1
Fetch : from Pc                   82 , expanded inst : c00e00000000aaaaaaaa, 
mtc0 %'h0, %'he

Cycle                    6 ----------------------------------------------------

cycle          6
Mem invalidated on pc                   19
Exec on pc                   72
stall occured

Cycle                    7 ----------------------------------------------------

cycle          7
Mem on pc                   72
Write Back
stall occured

Cycle                    8 ----------------------------------------------------

cycle          8
Write Back
WriteE writes                    0 on  0
Fetch1
Fetch : from Pc                   84 , expanded inst : 00000000aaaaaaaaaaaa, 
halt

Cycle                    9 ----------------------------------------------------

cycle          9
Exec on pc                   82
Fetch1
Fetch : from Pc                   85 , expanded inst : 000000aaaaaaaaaaaaaa, 
halt

Cycle                   10 ----------------------------------------------------

cycle         10
Mem on pc                   82
Exec on pc                   84
Fetch1
Fetch : from Pc                   86 , expanded inst : 0000aaaaaaaaaaaaaaaa, 
halt

Cycle                   11 ----------------------------------------------------

cycle         11
Mem on pc                   84
Exec on pc                   85
Write Back
WriteE writes                    0 on 14
Fetch1
Fetch : from Pc                   87 , expanded inst : 00aaaaaaaaaaaaaaaaaa, 
halt

Cycle                   12 ----------------------------------------------------
