Warning: file 'memory.vmh' for memory 'iMem' has a gap at address 5.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 8 to 67108863.
Warning: file 'memory.vmh' for memory 'mem' has a gap at address 5.
Warning: file 'memory.vmh' for memory 'mem' has a gap at addresses 8 to 1048575.

Cycle                    0 ----------------------------------------------------

cycle          0
Fetch1
Fetch : from Pc                    0 , expanded inst : 30f30300000000000000, 
irmovq $'h0000000000000003,  %'h3

Cycle                    1 ----------------------------------------------------

cycle          1
Fetch1
Fetch : from Pc                   10 , expanded inst : 30f0ffffffffffffffff, 
irmovq $'hffffffffffffffff,  %'h0

Cycle                    2 ----------------------------------------------------

cycle          2
Exec on pc                    0
Fetch1
Fetch : from Pc                   20 , expanded inst : 62337430000000000000, 
andq %'h3, %'h3

Cycle                    3 ----------------------------------------------------

cycle          3
Mem on pc                    0
Exec on pc                   10
stall occured

Cycle                    4 ----------------------------------------------------

cycle          4
Mem on pc                   10
Write Back
WriteE writes                    3 on  3
Fetch1
Fetch : from Pc                   22 , expanded inst : 743000000000000000c0, 
jne $'h0000000000000030

Cycle                    5 ----------------------------------------------------

cycle          5
Exec on pc                   20
Write Back
WriteE writes 18446744073709551615 on  0
Fetch1
Fetch : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                    6 ----------------------------------------------------

cycle          6
Mem on pc                   20
Exec on pc                   22
ExecRedirect : addr                   48
Fetch1
Fetch : from Pc                   48 , expanded inst : 30f00000000000000000, 
irmovq $'h0000000000000000,  %'h0

Cycle                    7 ----------------------------------------------------

cycle          7
Mem on pc                   22
Exec : Invalidated on pc                   31
Write Back
WriteE writes                    3 on  3
Fetch1
Fetch : from Pc                   58 , expanded inst : c00e00000000aaaaaaaa, 
mtc0 %'h0, %'he

Cycle                    8 ----------------------------------------------------

cycle          8
Mem invalidated on pc                   31
Exec on pc                   48
Write Back
stall occured

Cycle                    9 ----------------------------------------------------

cycle          9
Mem on pc                   48
Write Back
stall occured

Cycle                   10 ----------------------------------------------------

cycle         10
Write Back
WriteE writes                    0 on  0
Fetch1
Fetch : from Pc                   60 , expanded inst : 00000000aaaaaaaaaaaa, 
halt

Cycle                   11 ----------------------------------------------------

cycle         11
Exec on pc                   58
Fetch1
Fetch : from Pc                   61 , expanded inst : 000000aaaaaaaaaaaaaa, 
halt

Cycle                   12 ----------------------------------------------------

cycle         12
Mem on pc                   58
Exec on pc                   60
Fetch1
Fetch : from Pc                   62 , expanded inst : 0000aaaaaaaaaaaaaaaa, 
halt

Cycle                   13 ----------------------------------------------------

cycle         13
Mem on pc                   60
Exec on pc                   61
Write Back
WriteE writes                    0 on 14
Fetch1
Fetch : from Pc                   63 , expanded inst : 00aaaaaaaaaaaaaaaaaa, 
halt

Cycle                   14 ----------------------------------------------------
