Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 5 to 67108863.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 5 to 67108863.

Cycle                    0 ----------------------------------------------------

cycle          0
Fetch : from Pc                    0 , expanded inst : 30f00100000000000000, 
irmovq $'h0000000000000001,  %'h0

Cycle                    1 ----------------------------------------------------

cycle          1
Fetch : from Pc                   10 , expanded inst : 30f30500000000000000, 
irmovq $'h0000000000000005,  %'h3

Cycle                    2 ----------------------------------------------------

cycle          2
Fetch : from Pc                   20 , expanded inst : 30f10700000000000000, 
irmovq $'h0000000000000007,  %'h1

Cycle                    3 ----------------------------------------------------

cycle          3
Fetch : from Pc                   30 , expanded inst : 600361106030c00e0000, 
addq %'h0, %'h3

Cycle                    4 ----------------------------------------------------

cycle          4
Fetch : from Pc                   32 , expanded inst : 61106030c00e0000aaaa, 
subq %'h1, %'h0

Cycle                    5 ----------------------------------------------------

cycle          5
Fetch : from Pc                   34 , expanded inst : 6030c00e0000aaaaaaaa, 
addq %'h3, %'h0

Cycle                    6 ----------------------------------------------------

cycle          6
Fetch : from Pc                   36 , expanded inst : c00e0000aaaaaaaaaaaa, 
mtc0 %'h0, %'he

Cycle                    7 ----------------------------------------------------

cycle          7
Fetch : from Pc                   38 , expanded inst : 0000aaaaaaaaaaaaaaaa, 
halt

Cycle                    8 ----------------------------------------------------

cycle          8
Fetch : from Pc                   39 , expanded inst : 00aaaaaaaaaaaaaaaaaa, 
halt

Cycle                    9 ----------------------------------------------------
