Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 3 to 6.
Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 9 to 67108863.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 3 to 6.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 9 to 67108863.

Cycle                    0 ----------------------------------------------------

cycle          0
Fetch : from Pc                    0 , expanded inst : 30f0ffffffffffffffff, 
irmovq $'hffffffffffffffff,  %'h0

Cycle                    1 ----------------------------------------------------

cycle          1
Decode : from Pc                    0 , expanded inst : 30f0ffffffffffffffff, 
irmovq $'hffffffffffffffff,  %'h0
Exec : ppc                   10

Cycle                    2 ----------------------------------------------------

cycle          2
On  0, writes 18446744073709551615	 (wrE)
Stat update

Cycle                    3 ----------------------------------------------------

cycle          3
Fetch : from Pc                   10 , expanded inst : 63337338000000000000, 
xorq %'h3, %'h3

Cycle                    4 ----------------------------------------------------

cycle          4
Decode : from Pc                   10 , expanded inst : 63337338000000000000, 
xorq %'h3, %'h3
Exec : ppc                   12

Cycle                    5 ----------------------------------------------------

cycle          5
On  3, writes                    0	 (wrE)
Stat update

Cycle                    6 ----------------------------------------------------

cycle          6
Fetch : from Pc                   12 , expanded inst : 733800000000000000c0, 
je $'h0000000000000038

Cycle                    7 ----------------------------------------------------

cycle          7
Decode : from Pc                   12 , expanded inst : 733800000000000000c0, 
je $'h0000000000000038
Exec : ppc                   21

Cycle                    8 ----------------------------------------------------

cycle          8
Stat update

Cycle                    9 ----------------------------------------------------

cycle          9
Fetch : from Pc                   56 , expanded inst : 30f00000000000000000, 
irmovq $'h0000000000000000,  %'h0

Cycle                   10 ----------------------------------------------------

cycle         10
Decode : from Pc                   56 , expanded inst : 30f00000000000000000, 
irmovq $'h0000000000000000,  %'h0
Exec : ppc                   66

Cycle                   11 ----------------------------------------------------

cycle         11
On  0, writes                    0	 (wrE)
Stat update

Cycle                   12 ----------------------------------------------------

cycle         12
Fetch : from Pc                   66 , expanded inst : c00e00000000aaaaaaaa, 
mtc0 %'h0, %'he

Cycle                   13 ----------------------------------------------------

cycle         13
Decode : from Pc                   66 , expanded inst : c00e00000000aaaaaaaa, 
mtc0 %'h0, %'he
Exec : ppc                   68

Cycle                   14 ----------------------------------------------------

cycle         14
On 14, writes                    0	 (wrE)
Stat update

Cycle                   15 ----------------------------------------------------
