Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 7 to 11.
Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 14 to 67108863.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 7 to 11.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 14 to 67108863.

Cycle                    0 ----------------------------------------------------

cycle          0
Fetch : from Pc                    0 , expanded inst : 30f30300000000000000, 
irmovq $'h0000000000000003,  %'h3

Cycle                    1 ----------------------------------------------------

cycle          1
Decode : from Pc                    0 , expanded inst : 30f30300000000000000, 
irmovq $'h0000000000000003,  %'h3
Exec : ppc                   10

Cycle                    2 ----------------------------------------------------

cycle          2
On  3, writes                    3	 (wrE)
Stat update

Cycle                    3 ----------------------------------------------------

cycle          3
Fetch : from Pc                   10 , expanded inst : 30f0ffffffffffffffff, 
irmovq $'hffffffffffffffff,  %'h0

Cycle                    4 ----------------------------------------------------

cycle          4
Decode : from Pc                   10 , expanded inst : 30f0ffffffffffffffff, 
irmovq $'hffffffffffffffff,  %'h0
Exec : ppc                   20

Cycle                    5 ----------------------------------------------------

cycle          5
On  0, writes 18446744073709551615	 (wrE)
Stat update

Cycle                    6 ----------------------------------------------------

cycle          6
Fetch : from Pc                   20 , expanded inst : 62337528000000000000, 
andq %'h3, %'h3

Cycle                    7 ----------------------------------------------------

cycle          7
Decode : from Pc                   20 , expanded inst : 62337528000000000000, 
andq %'h3, %'h3
Exec : ppc                   22

Cycle                    8 ----------------------------------------------------

cycle          8
On  3, writes                    3	 (wrE)
Stat update

Cycle                    9 ----------------------------------------------------

cycle          9
Fetch : from Pc                   22 , expanded inst : 752800000000000000c0, 
jge $'h0000000000000028

Cycle                   10 ----------------------------------------------------

cycle         10
Decode : from Pc                   22 , expanded inst : 752800000000000000c0, 
jge $'h0000000000000028
Exec : ppc                   31

Cycle                   11 ----------------------------------------------------

cycle         11
Stat update

Cycle                   12 ----------------------------------------------------

cycle         12
Fetch : from Pc                   40 , expanded inst : 63337560000000000000, 
xorq %'h3, %'h3

Cycle                   13 ----------------------------------------------------

cycle         13
Decode : from Pc                   40 , expanded inst : 63337560000000000000, 
xorq %'h3, %'h3
Exec : ppc                   42

Cycle                   14 ----------------------------------------------------

cycle         14
On  3, writes                    0	 (wrE)
Stat update

Cycle                   15 ----------------------------------------------------

cycle         15
Fetch : from Pc                   42 , expanded inst : 756000000000000000c0, 
jge $'h0000000000000060

Cycle                   16 ----------------------------------------------------

cycle         16
Decode : from Pc                   42 , expanded inst : 756000000000000000c0, 
jge $'h0000000000000060
Exec : ppc                   51

Cycle                   17 ----------------------------------------------------

cycle         17
Stat update

Cycle                   18 ----------------------------------------------------

cycle         18
Fetch : from Pc                   96 , expanded inst : 30f00000000000000000, 
irmovq $'h0000000000000000,  %'h0

Cycle                   19 ----------------------------------------------------

cycle         19
Decode : from Pc                   96 , expanded inst : 30f00000000000000000, 
irmovq $'h0000000000000000,  %'h0
Exec : ppc                  106

Cycle                   20 ----------------------------------------------------

cycle         20
On  0, writes                    0	 (wrE)
Stat update

Cycle                   21 ----------------------------------------------------

cycle         21
Fetch : from Pc                  106 , expanded inst : c00e00000000aaaaaaaa, 
mtc0 %'h0, %'he

Cycle                   22 ----------------------------------------------------

cycle         22
Decode : from Pc                  106 , expanded inst : c00e00000000aaaaaaaa, 
mtc0 %'h0, %'he
Exec : ppc                  108

Cycle                   23 ----------------------------------------------------

cycle         23
On 14, writes                    0	 (wrE)
Stat update

Cycle                   24 ----------------------------------------------------
