Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 5 to 6.
Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 9 to 67108863.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 5 to 6.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 9 to 67108863.

Cycle                    0 ----------------------------------------------------

cycle          0
Fetch : from Pc                    0 , expanded inst : 30f3f9ffffffffffffff, 
irmovq $'hfffffffffffffff9,  %'h3

Cycle                    1 ----------------------------------------------------

cycle          1
Decode : from Pc                    0 , expanded inst : 30f3f9ffffffffffffff, 
irmovq $'hfffffffffffffff9,  %'h3
Exec : ppc                   10

Cycle                    2 ----------------------------------------------------

cycle          2
On  3, writes 18446744073709551609	 (wrE)
Stat update

Cycle                    3 ----------------------------------------------------

cycle          3
Fetch : from Pc                   10 , expanded inst : 30f0ffffffffffffffff, 
irmovq $'hffffffffffffffff,  %'h0

Cycle                    4 ----------------------------------------------------

cycle          4
Decode : from Pc                   10 , expanded inst : 30f0ffffffffffffffff, 
irmovq $'hffffffffffffffff,  %'h0
Exec : ppc                   20

Cycle                    5 ----------------------------------------------------

cycle          5
On  0, writes 18446744073709551615	 (wrE)
Stat update

Cycle                    6 ----------------------------------------------------

cycle          6
Fetch : from Pc                   20 , expanded inst : 62337238000000000000, 
andq %'h3, %'h3

Cycle                    7 ----------------------------------------------------

cycle          7
Decode : from Pc                   20 , expanded inst : 62337238000000000000, 
andq %'h3, %'h3
Exec : ppc                   22

Cycle                    8 ----------------------------------------------------

cycle          8
On  3, writes 18446744073709551609	 (wrE)
Stat update

Cycle                    9 ----------------------------------------------------

cycle          9
Fetch : from Pc                   22 , expanded inst : 723800000000000000c0, 
jl $'h0000000000000038

Cycle                   10 ----------------------------------------------------

cycle         10
Decode : from Pc                   22 , expanded inst : 723800000000000000c0, 
jl $'h0000000000000038
Exec : ppc                   31

Cycle                   11 ----------------------------------------------------

cycle         11
Stat update

Cycle                   12 ----------------------------------------------------

cycle         12
Fetch : from Pc                   56 , expanded inst : 30f00000000000000000, 
irmovq $'h0000000000000000,  %'h0

Cycle                   13 ----------------------------------------------------

cycle         13
Decode : from Pc                   56 , expanded inst : 30f00000000000000000, 
irmovq $'h0000000000000000,  %'h0
Exec : ppc                   66

Cycle                   14 ----------------------------------------------------

cycle         14
On  0, writes                    0	 (wrE)
Stat update

Cycle                   15 ----------------------------------------------------

cycle         15
Fetch : from Pc                   66 , expanded inst : c00e00000000aaaaaaaa, 
mtc0 %'h0, %'he

Cycle                   16 ----------------------------------------------------

cycle         16
Decode : from Pc                   66 , expanded inst : c00e00000000aaaaaaaa, 
mtc0 %'h0, %'he
Exec : ppc                   68

Cycle                   17 ----------------------------------------------------

cycle         17
On 14, writes                    0	 (wrE)
Stat update

Cycle                   18 ----------------------------------------------------
