Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 8 to 12.
Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 15 to 67108863.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 8 to 12.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 15 to 67108863.

Cycle                    0 ----------------------------------------------------

cycle          0
Fetch : from Pc                    0 , expanded inst : 30f3fbffffffffffffff, 
irmovq $'hfffffffffffffffb,  %'h3

Cycle                    1 ----------------------------------------------------

cycle          1
Decode : from Pc                    0 , expanded inst : 30f3fbffffffffffffff, 
irmovq $'hfffffffffffffffb,  %'h3
Exec : ppc                   10

Cycle                    2 ----------------------------------------------------

cycle          2
On  3, writes 18446744073709551611	 (wrE)

Cycle                    3 ----------------------------------------------------

cycle          3
Fetch : from Pc                   10 , expanded inst : 30f10100000000000000, 
irmovq $'h0000000000000001,  %'h1

Cycle                    4 ----------------------------------------------------

cycle          4
Decode : from Pc                   10 , expanded inst : 30f10100000000000000, 
irmovq $'h0000000000000001,  %'h1
Exec : ppc                   20

Cycle                    5 ----------------------------------------------------

cycle          5
On  1, writes                    1	 (wrE)

Cycle                    6 ----------------------------------------------------

cycle          6
Fetch : from Pc                   20 , expanded inst : 30f0ffffffffffffffff, 
irmovq $'hffffffffffffffff,  %'h0

Cycle                    7 ----------------------------------------------------

cycle          7
Decode : from Pc                   20 , expanded inst : 30f0ffffffffffffffff, 
irmovq $'hffffffffffffffff,  %'h0
Exec : ppc                   30

Cycle                    8 ----------------------------------------------------

cycle          8
On  0, writes 18446744073709551615	 (wrE)

Cycle                    9 ----------------------------------------------------

cycle          9
Fetch : from Pc                   30 , expanded inst : 62337130000000000000, 
andq %'h3, %'h3

Cycle                   10 ----------------------------------------------------

cycle         10
Decode : from Pc                   30 , expanded inst : 62337130000000000000, 
andq %'h3, %'h3
Exec : ppc                   32

Cycle                   11 ----------------------------------------------------

cycle         11
On  3, writes 18446744073709551611	 (wrE)

Cycle                   12 ----------------------------------------------------

cycle         12
Fetch : from Pc                   32 , expanded inst : 713000000000000000c0, 
jle $'h0000000000000030

Cycle                   13 ----------------------------------------------------

cycle         13
Decode : from Pc                   32 , expanded inst : 713000000000000000c0, 
jle $'h0000000000000030
Exec : ppc                   41

Cycle                   14 ----------------------------------------------------

cycle         14

Cycle                   15 ----------------------------------------------------

cycle         15
Fetch : from Pc                   48 , expanded inst : 63117168000000000000, 
xorq %'h1, %'h1

Cycle                   16 ----------------------------------------------------

cycle         16
Decode : from Pc                   48 , expanded inst : 63117168000000000000, 
xorq %'h1, %'h1
Exec : ppc                   50

Cycle                   17 ----------------------------------------------------

cycle         17
On  1, writes                    0	 (wrE)

Cycle                   18 ----------------------------------------------------

cycle         18
Fetch : from Pc                   50 , expanded inst : 716800000000000000c0, 
jle $'h0000000000000068

Cycle                   19 ----------------------------------------------------

cycle         19
Decode : from Pc                   50 , expanded inst : 716800000000000000c0, 
jle $'h0000000000000068
Exec : ppc                   59

Cycle                   20 ----------------------------------------------------

cycle         20

Cycle                   21 ----------------------------------------------------

cycle         21
Fetch : from Pc                  104 , expanded inst : 30f00000000000000000, 
irmovq $'h0000000000000000,  %'h0

Cycle                   22 ----------------------------------------------------

cycle         22
Decode : from Pc                  104 , expanded inst : 30f00000000000000000, 
irmovq $'h0000000000000000,  %'h0
Exec : ppc                  114

Cycle                   23 ----------------------------------------------------

cycle         23
On  0, writes                    0	 (wrE)

Cycle                   24 ----------------------------------------------------

cycle         24
Fetch : from Pc                  114 , expanded inst : c00e00000000aaaaaaaa, 
mtc0 %'h0, %'he

Cycle                   25 ----------------------------------------------------

cycle         25
Decode : from Pc                  114 , expanded inst : c00e00000000aaaaaaaa, 
mtc0 %'h0, %'he
Exec : ppc                  116

Cycle                   26 ----------------------------------------------------

cycle         26
On 14, writes                    0	 (wrE)

Cycle                   27 ----------------------------------------------------
