Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 3 to 8.
Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 11 to 67108863.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 3 to 8.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 11 to 67108863.

Cycle                    0 ----------------------------------------------------

cycle          0
Fetch : from Pc                    0 , expanded inst : 30f0ffffffffffffffff, 
irmovq $'hffffffffffffffff,  %'h0

Cycle                    1 ----------------------------------------------------

cycle          1
Decode : from Pc                    0 , expanded inst : 30f0ffffffffffffffff, 
irmovq $'hffffffffffffffff,  %'h0
Exec : ppc                   10

Cycle                    2 ----------------------------------------------------

cycle          2
On  0, writes 18446744073709551615	 (wrE)
Stat update

Cycle                    3 ----------------------------------------------------

cycle          3
Fetch : from Pc                   10 , expanded inst : 704800000000000000c0, 
jmp $'h0000000000000048

Cycle                    4 ----------------------------------------------------

cycle          4
Decode : from Pc                   10 , expanded inst : 704800000000000000c0, 
jmp $'h0000000000000048
Exec : ppc                   19

Cycle                    5 ----------------------------------------------------

cycle          5
Stat update

Cycle                    6 ----------------------------------------------------

cycle          6
Fetch : from Pc                   72 , expanded inst : 30f00000000000000000, 
irmovq $'h0000000000000000,  %'h0

Cycle                    7 ----------------------------------------------------

cycle          7
Decode : from Pc                   72 , expanded inst : 30f00000000000000000, 
irmovq $'h0000000000000000,  %'h0
Exec : ppc                   82

Cycle                    8 ----------------------------------------------------

cycle          8
On  0, writes                    0	 (wrE)
Stat update

Cycle                    9 ----------------------------------------------------

cycle          9
Fetch : from Pc                   82 , expanded inst : c00e00000000aaaaaaaa, 
mtc0 %'h0, %'he

Cycle                   10 ----------------------------------------------------

cycle         10
Decode : from Pc                   82 , expanded inst : c00e00000000aaaaaaaa, 
mtc0 %'h0, %'he
Exec : ppc                   84

Cycle                   11 ----------------------------------------------------

cycle         11
On 14, writes                    0	 (wrE)
Stat update

Cycle                   12 ----------------------------------------------------
