Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 6 to 67108863.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 6 to 67108863.

Cycle                    0 ----------------------------------------------------

cycle          0
Fetch : from Pc                    0 , expanded inst : 30f30200000000000000, 
irmovq $'h0000000000000002,  %'h3

Cycle                    1 ----------------------------------------------------

cycle          1
Decode : from Pc                    0 , expanded inst : 30f30200000000000000, 
irmovq $'h0000000000000002,  %'h3
Exec : ppc                   10

Cycle                    2 ----------------------------------------------------

cycle          2
On  3, writes                    2	 (wrE)

Cycle                    3 ----------------------------------------------------

cycle          3
Fetch : from Pc                   10 , expanded inst : 30f10300000000000000, 
irmovq $'h0000000000000003,  %'h1

Cycle                    4 ----------------------------------------------------

cycle          4
Decode : from Pc                   10 , expanded inst : 30f10300000000000000, 
irmovq $'h0000000000000003,  %'h1
Exec : ppc                   20

Cycle                    5 ----------------------------------------------------

cycle          5
On  1, writes                    3	 (wrE)

Cycle                    6 ----------------------------------------------------

cycle          6
Fetch : from Pc                   20 , expanded inst : 30f0fbffffffffffffff, 
irmovq $'hfffffffffffffffb,  %'h0

Cycle                    7 ----------------------------------------------------

cycle          7
Decode : from Pc                   20 , expanded inst : 30f0fbffffffffffffff, 
irmovq $'hfffffffffffffffb,  %'h0
Exec : ppc                   30

Cycle                    8 ----------------------------------------------------

cycle          8
On  0, writes 18446744073709551611	 (wrE)

Cycle                    9 ----------------------------------------------------

cycle          9
Fetch : from Pc                   30 , expanded inst : 2032201660206060c00e, 
rrmovq %'h3, %'h2

Cycle                   10 ----------------------------------------------------

cycle         10
Decode : from Pc                   30 , expanded inst : 2032201660206060c00e, 
rrmovq %'h3, %'h2
Exec : ppc                   32

Cycle                   11 ----------------------------------------------------

cycle         11
On  2, writes                    2	 (wrE)

Cycle                   12 ----------------------------------------------------

cycle         12
Fetch : from Pc                   32 , expanded inst : 201660206060c00e0000, 
rrmovq %'h1, %'h6

Cycle                   13 ----------------------------------------------------

cycle         13
Decode : from Pc                   32 , expanded inst : 201660206060c00e0000, 
rrmovq %'h1, %'h6
Exec : ppc                   34

Cycle                   14 ----------------------------------------------------

cycle         14
On  6, writes                    3	 (wrE)

Cycle                   15 ----------------------------------------------------

cycle         15
Fetch : from Pc                   34 , expanded inst : 60206060c00e00000000, 
addq %'h2, %'h0

Cycle                   16 ----------------------------------------------------

cycle         16
Decode : from Pc                   34 , expanded inst : 60206060c00e00000000, 
addq %'h2, %'h0
Exec : ppc                   36

Cycle                   17 ----------------------------------------------------

cycle         17
On  0, writes 18446744073709551613	 (wrE)

Cycle                   18 ----------------------------------------------------

cycle         18
Fetch : from Pc                   36 , expanded inst : 6060c00e000000000000, 
addq %'h6, %'h0

Cycle                   19 ----------------------------------------------------

cycle         19
Decode : from Pc                   36 , expanded inst : 6060c00e000000000000, 
addq %'h6, %'h0
Exec : ppc                   38

Cycle                   20 ----------------------------------------------------

cycle         20
On  0, writes                    0	 (wrE)

Cycle                   21 ----------------------------------------------------

cycle         21
Fetch : from Pc                   38 , expanded inst : c00e0000000000000000, 
mtc0 %'h0, %'he

Cycle                   22 ----------------------------------------------------

cycle         22
Decode : from Pc                   38 , expanded inst : c00e0000000000000000, 
mtc0 %'h0, %'he
Exec : ppc                   40

Cycle                   23 ----------------------------------------------------

cycle         23
On 14, writes                    0	 (wrE)

Cycle                   24 ----------------------------------------------------
