Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 8 to 12.
Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 15 to 67108863.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 8 to 12.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 15 to 67108863.

Cycle                    0 ----------------------------------------------------

cycle          0
Fetch : from Pc                    0 , expanded inst : 30f3fbffffffffffffff, 
irmovq $'hfffffffffffffffb,  %'h3

Cycle                    1 ----------------------------------------------------

cycle          1
Decode : from Pc                    0 , expanded inst : 30f3fbffffffffffffff, 
irmovq $'hfffffffffffffffb,  %'h3
Fetch : from Pc                   10 , expanded inst : 30f10100000000000000, 
irmovq $'h0000000000000001,  %'h1

Cycle                    2 ----------------------------------------------------

cycle          2
OwO
Decode : from Pc                   10 , expanded inst : 30f10100000000000000, 
irmovq $'h0000000000000001,  %'h1
Fetch : from Pc                   20 , expanded inst : 30f0ffffffffffffffff, 
irmovq $'hffffffffffffffff,  %'h0

Cycle                    3 ----------------------------------------------------

cycle          3
OwO
Decode : from Pc                   20 , expanded inst : 30f0ffffffffffffffff, 
irmovq $'hffffffffffffffff,  %'h0
Fetch : from Pc                   30 , expanded inst : 62337130000000000000, 
andq %'h3, %'h3

Cycle                    4 ----------------------------------------------------

cycle          4
On  3, writes 18446744073709551611   (wrE)
OwO
Decode : from Pc                   30 , expanded inst : 62337130000000000000, 
andq %'h3, %'h3
Fetch : from Pc                   32 , expanded inst : 713000000000000000c0, 
jle $'h0000000000000030
Stat update

Cycle                    5 ----------------------------------------------------

cycle          5
On  1, writes                    1   (wrE)
OwO
Decode : from Pc                   32 , expanded inst : 713000000000000000c0, 
jle $'h0000000000000030
Fetch : from Pc                   41 , expanded inst : c00e0000000000631171, 
mtc0 %'h0, %'he
Stat update

Cycle                    6 ----------------------------------------------------

cycle          6
On  0, writes 18446744073709551615   (wrE)
mispredicted, redirect                   48 
OwO
Decode : from Pc                   41 , expanded inst : c00e0000000000631171, 
mtc0 %'h0, %'he
Fetch : from Pc                   48 , expanded inst : 63117168000000000000, 
xorq %'h1, %'h1
Stat update

Cycle                    7 ----------------------------------------------------

cycle          7
On  3, writes 18446744073709551611   (wrE)
OwO
Decode : from Pc                   48 , expanded inst : 63117168000000000000, 
xorq %'h1, %'h1
Fetch : from Pc                   50 , expanded inst : 716800000000000000c0, 
jle $'h0000000000000068
Stat update

Cycle                    8 ----------------------------------------------------

cycle          8
OwO
Decode : from Pc                   50 , expanded inst : 716800000000000000c0, 
jle $'h0000000000000068
Fetch : from Pc                   59 , expanded inst : c00e000000aaaaaaaaaa, 
mtc0 %'h0, %'he
Stat update

Cycle                    9 ----------------------------------------------------

cycle          9
mispredicted, redirect                  104 
OwO
Decode : from Pc                   59 , expanded inst : c00e000000aaaaaaaaaa, 
mtc0 %'h0, %'he
Fetch : from Pc                  104 , expanded inst : 30f00000000000000000, 
irmovq $'h0000000000000000,  %'h0

Cycle                   10 ----------------------------------------------------

cycle         10
On  1, writes                    0   (wrE)
OwO
Decode : from Pc                  104 , expanded inst : 30f00000000000000000, 
irmovq $'h0000000000000000,  %'h0
Fetch : from Pc                  114 , expanded inst : c00e00000000aaaaaaaa, 
mtc0 %'h0, %'he
Stat update

Cycle                   11 ----------------------------------------------------

cycle         11
OwO
Decode : from Pc                  114 , expanded inst : c00e00000000aaaaaaaa, 
mtc0 %'h0, %'he
Stat update

Cycle                   12 ----------------------------------------------------

cycle         12
Decode : from Pc                  114 , expanded inst : c00e00000000aaaaaaaa, 
mtc0 %'h0, %'he

Cycle                   13 ----------------------------------------------------

cycle         13
On  0, writes                    0   (wrE)
Decode : from Pc                  114 , expanded inst : c00e00000000aaaaaaaa, 
mtc0 %'h0, %'he
Fetch : from Pc                  116 , expanded inst : 00000000aaaaaaaaaaaa, 
halt
Stat update

Cycle                   14 ----------------------------------------------------

cycle         14
OwO
Decode : from Pc                  116 , expanded inst : 00000000aaaaaaaaaaaa, 
halt
Fetch : from Pc                  117 , expanded inst : 000000aaaaaaaaaaaaaa, 
halt

Cycle                   15 ----------------------------------------------------

cycle         15
OwO
Decode : from Pc                  117 , expanded inst : 000000aaaaaaaaaaaaaa, 
halt
Fetch : from Pc                  118 , expanded inst : 0000aaaaaaaaaaaaaaaa, 
halt

Cycle                   16 ----------------------------------------------------

cycle         16
On 14, writes                    0   (wrE)
OwO
Decode : from Pc                  118 , expanded inst : 0000aaaaaaaaaaaaaaaa, 
halt
Fetch : from Pc                  119 , expanded inst : 00aaaaaaaaaaaaaaaaaa, 
halt
Stat update

Cycle                   17 ----------------------------------------------------
