Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 5 to 67108863.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 5 to 67108863.

Cycle                    0 ----------------------------------------------------

cycle          0
Fetch : from Pc                    0 , expanded inst : 30f00500000000000000, 
irmovq $'h0000000000000005,  %'h0

Cycle                    1 ----------------------------------------------------

cycle          1
Decode : from Pc                    0 , expanded inst : 30f00500000000000000, 
irmovq $'h0000000000000005,  %'h0
Fetch : from Pc                   10 , expanded inst : 30f30200000000000000, 
irmovq $'h0000000000000002,  %'h3

Cycle                    2 ----------------------------------------------------

cycle          2
OwO
Decode : from Pc                   10 , expanded inst : 30f30200000000000000, 
irmovq $'h0000000000000002,  %'h3
Fetch : from Pc                   20 , expanded inst : 30f10300000000000000, 
irmovq $'h0000000000000003,  %'h1

Cycle                    3 ----------------------------------------------------

cycle          3
OwO
Decode : from Pc                   20 , expanded inst : 30f10300000000000000, 
irmovq $'h0000000000000003,  %'h1
Fetch : from Pc                   30 , expanded inst : 61306110c00e00000000, 
subq %'h3, %'h0

Cycle                    4 ----------------------------------------------------

cycle          4
On  0, writes                    5   (wrE)
OwO
Decode : from Pc                   30 , expanded inst : 61306110c00e00000000, 
subq %'h3, %'h0
Stat update

Cycle                    5 ----------------------------------------------------

cycle          5
On  3, writes                    2   (wrE)
Decode : from Pc                   30 , expanded inst : 61306110c00e00000000, 
subq %'h3, %'h0
Fetch : from Pc                   32 , expanded inst : 6110c00e00000000aaaa, 
subq %'h1, %'h0
Stat update

Cycle                    6 ----------------------------------------------------

cycle          6
On  1, writes                    3   (wrE)
OwO
Decode : from Pc                   32 , expanded inst : 6110c00e00000000aaaa, 
subq %'h1, %'h0
Stat update

Cycle                    7 ----------------------------------------------------

cycle          7
Decode : from Pc                   32 , expanded inst : 6110c00e00000000aaaa, 
subq %'h1, %'h0

Cycle                    8 ----------------------------------------------------

cycle          8
On  0, writes                    3   (wrE)
Decode : from Pc                   32 , expanded inst : 6110c00e00000000aaaa, 
subq %'h1, %'h0
Fetch : from Pc                   34 , expanded inst : c00e00000000aaaaaaaa, 
mtc0 %'h0, %'he
Stat update

Cycle                    9 ----------------------------------------------------

cycle          9
OwO
Decode : from Pc                   34 , expanded inst : c00e00000000aaaaaaaa, 
mtc0 %'h0, %'he

Cycle                   10 ----------------------------------------------------

cycle         10
Decode : from Pc                   34 , expanded inst : c00e00000000aaaaaaaa, 
mtc0 %'h0, %'he

Cycle                   11 ----------------------------------------------------

cycle         11
On  0, writes                    0   (wrE)
Decode : from Pc                   34 , expanded inst : c00e00000000aaaaaaaa, 
mtc0 %'h0, %'he
Fetch : from Pc                   36 , expanded inst : 00000000aaaaaaaaaaaa, 
halt
Stat update

Cycle                   12 ----------------------------------------------------

cycle         12
OwO
Decode : from Pc                   36 , expanded inst : 00000000aaaaaaaaaaaa, 
halt
Fetch : from Pc                   37 , expanded inst : 000000aaaaaaaaaaaaaa, 
halt

Cycle                   13 ----------------------------------------------------

cycle         13
OwO
Decode : from Pc                   37 , expanded inst : 000000aaaaaaaaaaaaaa, 
halt
Fetch : from Pc                   38 , expanded inst : 0000aaaaaaaaaaaaaaaa, 
halt

Cycle                   14 ----------------------------------------------------

cycle         14
On 14, writes                    0   (wrE)
OwO
Decode : from Pc                   38 , expanded inst : 0000aaaaaaaaaaaaaaaa, 
halt
Fetch : from Pc                   39 , expanded inst : 00aaaaaaaaaaaaaaaaaa, 
halt
Stat update

Cycle                   15 ----------------------------------------------------
