Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 5 to 67108863.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 5 to 67108863.

Cycle                    0 ----------------------------------------------------

cycle          0
Fetch : from Pc                    0 , expanded inst : 30f30300000000000000, 
irmovq $'h0000000000000003,  %'h3

Cycle                    1 ----------------------------------------------------

cycle          1
Fetch : from Pc                   10 , expanded inst : 30f0ffffffffffffffff, 
irmovq $'hffffffffffffffff,  %'h0

Cycle                    2 ----------------------------------------------------

cycle          2
Fetch : from Pc                   20 , expanded inst : 30f60000000000000000, 
irmovq $'h0000000000000000,  %'h6

Cycle                    3 ----------------------------------------------------

cycle          3
Fetch : from Pc                   30 , expanded inst : 62332660c00e00000000, 
andq %'h3, %'h3

Cycle                    4 ----------------------------------------------------

cycle          4
Fetch : from Pc                   32 , expanded inst : 2660c00e00000000aaaa, 
cmovg %'h6, %'h0

Cycle                    5 ----------------------------------------------------

cycle          5
Fetch : from Pc                   34 , expanded inst : c00e00000000aaaaaaaa, 
mtc0 %'h0, %'he

Cycle                    6 ----------------------------------------------------

cycle          6
Fetch : from Pc                   36 , expanded inst : 00000000aaaaaaaaaaaa, 
halt

Cycle                    7 ----------------------------------------------------

cycle          7
Fetch : from Pc                   37 , expanded inst : 000000aaaaaaaaaaaaaa, 
halt

Cycle                    8 ----------------------------------------------------
