Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 7 to 67108863.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 7 to 67108863.

Cycle                    0 ----------------------------------------------------

cycle          0
Fetch : from Pc                    0 , expanded inst : 30f60300000000000000, 
irmovq $'h0000000000000003,  %'h6

Cycle                    1 ----------------------------------------------------

cycle          1
Fetch : from Pc                   10 , expanded inst : 30f3ffffffffffffffff, 
irmovq $'hffffffffffffffff,  %'h3

Cycle                    2 ----------------------------------------------------

cycle          2
Fetch : from Pc                   20 , expanded inst : 30f10000000000000000, 
irmovq $'h0000000000000000,  %'h1

Cycle                    3 ----------------------------------------------------

cycle          3
Fetch : from Pc                   30 , expanded inst : 30f0ffffffffffffffff, 
irmovq $'hffffffffffffffff,  %'h0

Cycle                    4 ----------------------------------------------------

cycle          4
Fetch : from Pc                   40 , expanded inst : 6266251363112530c00e, 
andq %'h6, %'h6

Cycle                    5 ----------------------------------------------------

cycle          5
Fetch : from Pc                   42 , expanded inst : 251363112530c00e0000, 
cmovge %'h1, %'h3

Cycle                    6 ----------------------------------------------------

cycle          6
Fetch : from Pc                   44 , expanded inst : 63112530c00e00000000, 
xorq %'h1, %'h1

Cycle                    7 ----------------------------------------------------

cycle          7
Fetch : from Pc                   46 , expanded inst : 2530c00e000000000000, 
cmovge %'h3, %'h0

Cycle                    8 ----------------------------------------------------

cycle          8
Fetch : from Pc                   48 , expanded inst : c00e000000000000aaaa, 
mtc0 %'h0, %'he

Cycle                    9 ----------------------------------------------------

cycle          9
Fetch : from Pc                   50 , expanded inst : 000000000000aaaaaaaa, 
halt

Cycle                   10 ----------------------------------------------------

cycle         10
Fetch : from Pc                   51 , expanded inst : 0000000000aaaaaaaaaa, 
halt

Cycle                   11 ----------------------------------------------------
