Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 3 to 6.
Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 9 to 67108863.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 3 to 6.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 9 to 67108863.

Cycle                    0 ----------------------------------------------------

cycle          0
Fetch : from Pc                    0 , expanded inst : 30f0ffffffffffffffff, 
irmovq $'hffffffffffffffff,  %'h0

Cycle                    1 ----------------------------------------------------

cycle          1
Fetch : from Pc                   10 , expanded inst : 63337338000000000000, 
xorq %'h3, %'h3

Cycle                    2 ----------------------------------------------------

cycle          2
Fetch : from Pc                   12 , expanded inst : 733800000000000000c0, 
je $'h0000000000000038

Cycle                    3 ----------------------------------------------------

cycle          3
Fetch : from Pc                   21 , expanded inst : c00e00aaaaaaaaaaaaaa, 
mtc0 %'h0, %'he

Cycle                    4 ----------------------------------------------------

cycle          4
Fetch : from Pc                   23 , expanded inst : 00aaaaaaaaaaaaaaaaaa, 
halt
mispredicted, redirect                   56 

Cycle                    5 ----------------------------------------------------

cycle          5
Fetch : from Pc                   56 , expanded inst : 30f00000000000000000, 
irmovq $'h0000000000000000,  %'h0

Cycle                    6 ----------------------------------------------------

cycle          6
Fetch : from Pc                   66 , expanded inst : c00e00000000aaaaaaaa, 
mtc0 %'h0, %'he

Cycle                    7 ----------------------------------------------------

cycle          7
Fetch : from Pc                   68 , expanded inst : 00000000aaaaaaaaaaaa, 
halt

Cycle                    8 ----------------------------------------------------

cycle          8
Fetch : from Pc                   69 , expanded inst : 000000aaaaaaaaaaaaaa, 
halt

Cycle                    9 ----------------------------------------------------
