Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 9 to 67108863.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 9 to 67108863.

Cycle                    0 ----------------------------------------------------

cycle          0
Fetch : from Pc                    0 , expanded inst : 30f47800000000000000, 
irmovq $'h0000000000000078,  %'h4

Cycle                    1 ----------------------------------------------------

cycle          1
Fetch : from Pc                   10 , expanded inst : 30f57800000000000000, 
irmovq $'h0000000000000078,  %'h5

Cycle                    2 ----------------------------------------------------

cycle          2
Fetch : from Pc                   20 , expanded inst : 30f30700000000000000, 
irmovq $'h0000000000000007,  %'h3

Cycle                    3 ----------------------------------------------------

cycle          3
Fetch : from Pc                   30 , expanded inst : 30f10900000000000000, 
irmovq $'h0000000000000009,  %'h1

Cycle                    4 ----------------------------------------------------

cycle          4
Fetch : from Pc                   40 , expanded inst : 30f0f0ffffffffffffff, 
irmovq $'hfffffffffffffff0,  %'h0

Cycle                    5 ----------------------------------------------------

cycle          5
Fetch : from Pc                   50 , expanded inst : a03fa01fb06fb07f6060, 
push %'h3

Cycle                    6 ----------------------------------------------------

cycle          6
Fetch : from Pc                   52 , expanded inst : a01fb06fb07f60606070, 
push %'h1

Cycle                    7 ----------------------------------------------------

cycle          7
Fetch : from Pc                   54 , expanded inst : b06fb07f60606070c00e, 
pop %'h6

Cycle                    8 ----------------------------------------------------

cycle          8
Fetch : from Pc                   56 , expanded inst : b07f60606070c00e0000, 
pop %'h7

Cycle                    9 ----------------------------------------------------

cycle          9
Fetch : from Pc                   58 , expanded inst : 60606070c00e00000000, 
addq %'h6, %'h0

Cycle                   10 ----------------------------------------------------

cycle         10
Fetch : from Pc                   60 , expanded inst : 6070c00e000000000000, 
addq %'h7, %'h0

Cycle                   11 ----------------------------------------------------

cycle         11
Fetch : from Pc                   62 , expanded inst : c00e0000000000000000, 
mtc0 %'h0, %'he

Cycle                   12 ----------------------------------------------------

cycle         12
Fetch : from Pc                   64 , expanded inst : 0000000000000000aaaa, 
halt

Cycle                   13 ----------------------------------------------------

cycle         13
Fetch : from Pc                   65 , expanded inst : 00000000000000aaaaaa, 
halt

Cycle                   14 ----------------------------------------------------
