Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 8 to 67108863.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 8 to 67108863.

Cycle                    0 ----------------------------------------------------

cycle          0
Fetch : from Pc                    0 , expanded inst : 30f45000000000000000, 
irmovq $'h0000000000000050,  %'h4

Cycle                    1 ----------------------------------------------------

cycle          1
Fetch : from Pc                   10 , expanded inst : 30f55000000000000000, 
irmovq $'h0000000000000050,  %'h5

Cycle                    2 ----------------------------------------------------

cycle          2
Fetch : from Pc                   20 , expanded inst : 30f30300000000000000, 
irmovq $'h0000000000000003,  %'h3

Cycle                    3 ----------------------------------------------------

cycle          3
Fetch : from Pc                   30 , expanded inst : 30f0fdffffffffffffff, 
irmovq $'hfffffffffffffffd,  %'h0

Cycle                    4 ----------------------------------------------------

cycle          4
Fetch : from Pc                   40 , expanded inst : a03f5015f8ffffffffff, 
push %'h3

Cycle                    5 ----------------------------------------------------

cycle          5
Fetch : from Pc                   42 , expanded inst : 5015f8ffffffffffffff, 
mrmovq 'hfffffffffffffff8(%'h5), %'h1

Cycle                    6 ----------------------------------------------------

cycle          6
Fetch : from Pc                   52 , expanded inst : 6010c00e000000000000, 
addq %'h1, %'h0

Cycle                    7 ----------------------------------------------------

cycle          7
Fetch : from Pc                   54 , expanded inst : c00e0000000000000000, 
mtc0 %'h0, %'he

Cycle                    8 ----------------------------------------------------

cycle          8
Fetch : from Pc                   56 , expanded inst : 0000000000000000aaaa, 
halt

Cycle                    9 ----------------------------------------------------

cycle          9
Fetch : from Pc                   57 , expanded inst : 00000000000000aaaaaa, 
halt

Cycle                   10 ----------------------------------------------------
