Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 6 to 9.
Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 13 to 67108863.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 6 to 9.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 13 to 67108863.

Cycle                    0 ----------------------------------------------------

cycle          0
Fetch : from Pc                    0 , expanded inst : 30f4a000000000000000, 
irmovq $'h00000000000000a0,  %'h4

Cycle                    1 ----------------------------------------------------

cycle          1
Fetch : from Pc                   10 , expanded inst : 30f5a000000000000000, 
irmovq $'h00000000000000a0,  %'h5

Cycle                    2 ----------------------------------------------------

cycle          2
Fetch : from Pc                   20 , expanded inst : 30f0ffffffffffffffff, 
irmovq $'hffffffffffffffff,  %'h0

Cycle                    3 ----------------------------------------------------

cycle          3
Fetch : from Pc                   30 , expanded inst : 805000000000000000c0, 
call 'h0000000000000050

Cycle                    4 ----------------------------------------------------

cycle          4
Fetch : from Pc                   39 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                    5 ----------------------------------------------------

cycle          5
Fetch : from Pc                   41 , expanded inst : 00000000000000aaaaaa, 
halt
mispredicted, redirect                   80 

Cycle                    6 ----------------------------------------------------

cycle          6
Fetch : from Pc                   80 , expanded inst : 30f00000000000000000, 
irmovq $'h0000000000000000,  %'h0

Cycle                    7 ----------------------------------------------------

cycle          7
Fetch : from Pc                   90 , expanded inst : 9030f0ffffffffffffff, 
ret

Cycle                    8 ----------------------------------------------------

cycle          8
Fetch : from Pc                   91 , expanded inst : 30f0ffffffffffffffff, 
irmovq $'hffffffffffffffff,  %'h0

Cycle                    9 ----------------------------------------------------

cycle          9
Fetch : from Pc                  101 , expanded inst : c00e00aaaaaaaaaaaaaa, 
mtc0 %'h0, %'he
mispredicted, redirect                   39 

Cycle                   10 ----------------------------------------------------

cycle         10
Fetch : from Pc                   39 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                   11 ----------------------------------------------------

cycle         11
Fetch : from Pc                   41 , expanded inst : 00000000000000aaaaaa, 
halt

Cycle                   12 ----------------------------------------------------

cycle         12
Fetch : from Pc                   42 , expanded inst : 000000000000aaaaaaaa, 
halt

Cycle                   13 ----------------------------------------------------
