Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 10 to 67108863.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 10 to 67108863.

Cycle                    0 ----------------------------------------------------

cycle          0
Fetch : from Pc                    0 , expanded inst : 30f37800000000000000, 
irmovq $'h0000000000000078,  %'h3

Cycle                    1 ----------------------------------------------------

cycle          1
Fetch : from Pc                   10 , expanded inst : 30f10300000000000000, 
irmovq $'h0000000000000003,  %'h1

Cycle                    2 ----------------------------------------------------

cycle          2
Fetch : from Pc                   20 , expanded inst : 30f2fdffffffffffffff, 
irmovq $'hfffffffffffffffd,  %'h2

Cycle                    3 ----------------------------------------------------

cycle          3
Fetch : from Pc                   30 , expanded inst : 40130000000000000000, 
rmmovq %'h1, 'h0000000000000000(%'h3)

Cycle                    4 ----------------------------------------------------

cycle          4
Fetch : from Pc                   40 , expanded inst : 40230800000000000000, 
rmmovq %'h2, 'h0000000000000008(%'h3)

Cycle                    5 ----------------------------------------------------

cycle          5
Fetch : from Pc                   50 , expanded inst : 50030000000000000000, 
mrmovq 'h0000000000000000(%'h3), %'h0

Cycle                    6 ----------------------------------------------------

cycle          6
Fetch : from Pc                   60 , expanded inst : 50630800000000000000, 
mrmovq 'h0000000000000008(%'h3), %'h6

Cycle                    7 ----------------------------------------------------

cycle          7
Fetch : from Pc                   70 , expanded inst : 6060c00e000000000000, 
addq %'h6, %'h0

Cycle                    8 ----------------------------------------------------

cycle          8
Fetch : from Pc                   72 , expanded inst : c00e000000000000aaaa, 
mtc0 %'h0, %'he

Cycle                    9 ----------------------------------------------------

cycle          9
Fetch : from Pc                   74 , expanded inst : 000000000000aaaaaaaa, 
halt

Cycle                   10 ----------------------------------------------------

cycle         10
Fetch : from Pc                   75 , expanded inst : 0000000000aaaaaaaaaa, 
halt

Cycle                   11 ----------------------------------------------------
