Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 5 to 67108863.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 5 to 67108863.

Cycle                    0 ----------------------------------------------------

cycle          0
Fetch : from Pc                    0 , expanded inst : 30f10100000000000000, 
irmovq $'h0000000000000001,  %'h1

Cycle                    1 ----------------------------------------------------

cycle          1
Fetch : from Pc                   10 , expanded inst : 30f20300000000000000, 
irmovq $'h0000000000000003,  %'h2

Cycle                    2 ----------------------------------------------------

cycle          2
Fetch : from Pc                   20 , expanded inst : 30f00200000000000000, 
irmovq $'h0000000000000002,  %'h0

Cycle                    3 ----------------------------------------------------

cycle          3
Fetch : from Pc                   30 , expanded inst : 63126320c00e00000000, 
xorq %'h1, %'h2

Cycle                    4 ----------------------------------------------------

cycle          4
Fetch : from Pc                   32 , expanded inst : 6320c00e00000000aaaa, 
xorq %'h2, %'h0

Cycle                    5 ----------------------------------------------------

cycle          5
Fetch : from Pc                   34 , expanded inst : c00e00000000aaaaaaaa, 
mtc0 %'h0, %'he

Cycle                    6 ----------------------------------------------------

cycle          6
Fetch : from Pc                   36 , expanded inst : 00000000aaaaaaaaaaaa, 
halt

Cycle                    7 ----------------------------------------------------

cycle          7
Fetch : from Pc                   37 , expanded inst : 000000aaaaaaaaaaaaaa, 
halt

Cycle                    8 ----------------------------------------------------
