Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 49 to 67108863.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 49 to 67108863.

Cycle                    0 ----------------------------------------------------

cycle          0
Fetch : from Pc                    0 , expanded inst : 30f40002000000000000, 
irmovq $'h0000000000000200,  %'h4

Cycle                    1 ----------------------------------------------------

cycle          1
Decode : from Pc                    0 , expanded inst : 30f40002000000000000, 
irmovq $'h0000000000000200,  %'h4
Fetch : from Pc                   10 , expanded inst : 80280100000000000030, 
call 'h0000000000000128

Cycle                    2 ----------------------------------------------------

cycle          2
valA : 12297829382473034410, valB :                    0
OwO
Decode : from Pc                   10 , expanded inst : 80280100000000000030, 
call 'h0000000000000128
Fetch : from Pc                   19 , expanded inst : 30f81002000000000000, 
irmovq $'h0000000000000210,  %'h8

Cycle                    3 ----------------------------------------------------

cycle          3
valA :                    0, valB :                  512
mispredicted, redirect                  296 
OwO
Decode : from Pc                   19 , expanded inst : 30f81002000000000000, 
irmovq $'h0000000000000210,  %'h8
Fetch : from Pc                  296 , expanded inst : 30f72800000000000000, 
irmovq $'h0000000000000028,  %'h7

Cycle                    4 ----------------------------------------------------

cycle          4
On  4, writes                  512   (wrE)
Stored                   19 into                  504
valA : 12297829382473034410, valB :                    0
OwO
Decode : from Pc                  296 , expanded inst : 30f72800000000000000, 
irmovq $'h0000000000000028,  %'h7
Fetch : from Pc                  306 , expanded inst : 30f62000000000000000, 
irmovq $'h0000000000000020,  %'h6
Stat update

Cycle                    5 ----------------------------------------------------

cycle          5
On  4, writes                  504   (wrE)
valA : 12297829382473034410, valB :                  512
OwO
Decode : from Pc                  306 , expanded inst : 30f62000000000000000, 
irmovq $'h0000000000000020,  %'h6
Fetch : from Pc                  316 , expanded inst : 80460100000000000090, 
call 'h0000000000000146
Stat update

Cycle                    6 ----------------------------------------------------

cycle          6
valA : 12297829382473034410, valB :                  504
OwO
Decode : from Pc                  316 , expanded inst : 80460100000000000090, 
call 'h0000000000000146
Fetch : from Pc                  325 , expanded inst : 9030f808000000000000, 
ret

Cycle                    7 ----------------------------------------------------

cycle          7
On  7, writes                   40   (wrE)
valA :                  504, valB :                  504
mispredicted, redirect                  326 
OwO
Decode : from Pc                  325 , expanded inst : 9030f808000000000000, 
ret
Fetch : from Pc                  326 , expanded inst : 30f80800000000000000, 
irmovq $'h0000000000000008,  %'h8
Stat update

Cycle                    8 ----------------------------------------------------

cycle          8
On  6, writes                   32   (wrE)
Stored                  325 into                  496
valA :                  496, valB :                  496
OwO
Decode : from Pc                  326 , expanded inst : 30f80800000000000000, 
irmovq $'h0000000000000008,  %'h8
Fetch : from Pc                  336 , expanded inst : 30f90100000000000000, 
irmovq $'h0000000000000001,  %'h9
Stat update

Cycle                    9 ----------------------------------------------------

cycle          9
On  4, writes                  496   (wrE)
valA : 12297829382473034410, valB :                  504
OwO
Decode : from Pc                  336 , expanded inst : 30f90100000000000000, 
irmovq $'h0000000000000001,  %'h9
Fetch : from Pc                  346 , expanded inst : 63006266707701000000, 
xorq %'h0, %'h0
Stat update

Cycle                   10 ----------------------------------------------------

cycle         10
valA : 12297829382473034410, valB :                  496
OwO
Decode : from Pc                  346 , expanded inst : 63006266707701000000, 
xorq %'h0, %'h0
Fetch : from Pc                  348 , expanded inst : 62667077010000000000, 
andq %'h6, %'h6

Cycle                   11 ----------------------------------------------------

cycle         11
On  8, writes                    8   (wrE)
valA :                    0, valB :                    0
OwO
Decode : from Pc                  348 , expanded inst : 62667077010000000000, 
andq %'h6, %'h6
Fetch : from Pc                  350 , expanded inst : 70770100000000000050, 
jmp $'h0000000000000177
Stat update

Cycle                   12 ----------------------------------------------------

cycle         12
On  9, writes                    1   (wrE)
valA :                   32, valB :                   32
OwO
Decode : from Pc                  350 , expanded inst : 70770100000000000050, 
jmp $'h0000000000000177
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Stat update

Cycle                   13 ----------------------------------------------------

cycle         13
On  0, writes                    0   (wrE)
valA :                   40, valB :                  496
mispredicted, redirect                  375 
OwO
Decode : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167
Stat update

Cycle                   14 ----------------------------------------------------

cycle         14
On  6, writes                   32   (wrE)
valA :                    0, valB :                   40
OwO
Decode : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Stat update

Cycle                   15 ----------------------------------------------------

cycle         15
valA :                   32, valB :                  496
mispredicted, redirect                  359 
OwO
Decode : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Stat update

Cycle                   16 ----------------------------------------------------

cycle         16
valA :                  496, valB :                  496
OwO
Decode : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0

Cycle                   17 ----------------------------------------------------

cycle         17
valA :                    0, valB :                   40
OwO
stalled

Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                   18 ----------------------------------------------------

cycle         18
Loaded                    1 from                   40
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7

Cycle                   19 ----------------------------------------------------

cycle         19
On 10, writes                    1   (wrM)
valA :                    1, valB :                    0
OwO
Decode : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Stat update

Cycle                   20 ----------------------------------------------------

cycle         20
valA :                    8, valB :                   40
OwO
Decode : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                   21 ----------------------------------------------------

cycle         21
On  0, writes                    1   (wrE)
valA :                    1, valB :                   32
OwO
Decode : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Stat update

Cycle                   22 ----------------------------------------------------

cycle         22
On  7, writes                   48   (wrE)
valA :                   32, valB :                  496
mispredicted, redirect                  359 
OwO
Decode : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Stat update

Cycle                   23 ----------------------------------------------------

cycle         23
On  6, writes                   31   (wrE)
valA :                  496, valB :                  496
OwO
Decode : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                   24 ----------------------------------------------------

cycle         24
valA :                    1, valB :                   48
OwO
stalled

Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                   25 ----------------------------------------------------

cycle         25
Loaded                    2 from                   48
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7

Cycle                   26 ----------------------------------------------------

cycle         26
On 10, writes                    2   (wrM)
valA :                    2, valB :                    1
OwO
Decode : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Stat update

Cycle                   27 ----------------------------------------------------

cycle         27
valA :                    8, valB :                   48
OwO
Decode : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                   28 ----------------------------------------------------

cycle         28
On  0, writes                    3   (wrE)
valA :                    1, valB :                   31
OwO
Decode : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Stat update

Cycle                   29 ----------------------------------------------------

cycle         29
On  7, writes                   56   (wrE)
valA :                   31, valB :                  496
mispredicted, redirect                  359 
OwO
Decode : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Stat update

Cycle                   30 ----------------------------------------------------

cycle         30
On  6, writes                   30   (wrE)
valA :                  496, valB :                  496
OwO
Decode : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                   31 ----------------------------------------------------

cycle         31
valA :                    2, valB :                   56
OwO
stalled

Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                   32 ----------------------------------------------------

cycle         32
Loaded                    3 from                   56
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7

Cycle                   33 ----------------------------------------------------

cycle         33
On 10, writes                    3   (wrM)
valA :                    3, valB :                    3
OwO
Decode : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Stat update

Cycle                   34 ----------------------------------------------------

cycle         34
valA :                    8, valB :                   56
OwO
Decode : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                   35 ----------------------------------------------------

cycle         35
On  0, writes                    6   (wrE)
valA :                    1, valB :                   30
OwO
Decode : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Stat update

Cycle                   36 ----------------------------------------------------

cycle         36
On  7, writes                   64   (wrE)
valA :                   30, valB :                  496
mispredicted, redirect                  359 
OwO
Decode : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Stat update

Cycle                   37 ----------------------------------------------------

cycle         37
On  6, writes                   29   (wrE)
valA :                  496, valB :                  496
OwO
Decode : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                   38 ----------------------------------------------------

cycle         38
valA :                    3, valB :                   64
OwO
stalled

Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                   39 ----------------------------------------------------

cycle         39
Loaded                    4 from                   64
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7

Cycle                   40 ----------------------------------------------------

cycle         40
On 10, writes                    4   (wrM)
valA :                    4, valB :                    6
OwO
Decode : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Stat update

Cycle                   41 ----------------------------------------------------

cycle         41
valA :                    8, valB :                   64
OwO
Decode : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                   42 ----------------------------------------------------

cycle         42
On  0, writes                   10   (wrE)
valA :                    1, valB :                   29
OwO
Decode : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Stat update

Cycle                   43 ----------------------------------------------------

cycle         43
On  7, writes                   72   (wrE)
valA :                   29, valB :                  496
mispredicted, redirect                  359 
OwO
Decode : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Stat update

Cycle                   44 ----------------------------------------------------

cycle         44
On  6, writes                   28   (wrE)
valA :                  496, valB :                  496
OwO
Decode : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                   45 ----------------------------------------------------

cycle         45
valA :                    4, valB :                   72
OwO
stalled

Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                   46 ----------------------------------------------------

cycle         46
Loaded                    5 from                   72
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7

Cycle                   47 ----------------------------------------------------

cycle         47
On 10, writes                    5   (wrM)
valA :                    5, valB :                   10
OwO
Decode : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Stat update

Cycle                   48 ----------------------------------------------------

cycle         48
valA :                    8, valB :                   72
OwO
Decode : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                   49 ----------------------------------------------------

cycle         49
On  0, writes                   15   (wrE)
valA :                    1, valB :                   28
OwO
Decode : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Stat update

Cycle                   50 ----------------------------------------------------

cycle         50
On  7, writes                   80   (wrE)
valA :                   28, valB :                  496
mispredicted, redirect                  359 
OwO
Decode : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Stat update

Cycle                   51 ----------------------------------------------------

cycle         51
On  6, writes                   27   (wrE)
valA :                  496, valB :                  496
OwO
Decode : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                   52 ----------------------------------------------------

cycle         52
valA :                    5, valB :                   80
OwO
stalled

Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                   53 ----------------------------------------------------

cycle         53
Loaded                    6 from                   80
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7

Cycle                   54 ----------------------------------------------------

cycle         54
On 10, writes                    6   (wrM)
valA :                    6, valB :                   15
OwO
Decode : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Stat update

Cycle                   55 ----------------------------------------------------

cycle         55
valA :                    8, valB :                   80
OwO
Decode : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                   56 ----------------------------------------------------

cycle         56
On  0, writes                   21   (wrE)
valA :                    1, valB :                   27
OwO
Decode : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Stat update

Cycle                   57 ----------------------------------------------------

cycle         57
On  7, writes                   88   (wrE)
valA :                   27, valB :                  496
mispredicted, redirect                  359 
OwO
Decode : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Stat update

Cycle                   58 ----------------------------------------------------

cycle         58
On  6, writes                   26   (wrE)
valA :                  496, valB :                  496
OwO
Decode : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                   59 ----------------------------------------------------

cycle         59
valA :                    6, valB :                   88
OwO
stalled

Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                   60 ----------------------------------------------------

cycle         60
Loaded                    7 from                   88
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7

Cycle                   61 ----------------------------------------------------

cycle         61
On 10, writes                    7   (wrM)
valA :                    7, valB :                   21
OwO
Decode : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Stat update

Cycle                   62 ----------------------------------------------------

cycle         62
valA :                    8, valB :                   88
OwO
Decode : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                   63 ----------------------------------------------------

cycle         63
On  0, writes                   28   (wrE)
valA :                    1, valB :                   26
OwO
Decode : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Stat update

Cycle                   64 ----------------------------------------------------

cycle         64
On  7, writes                   96   (wrE)
valA :                   26, valB :                  496
mispredicted, redirect                  359 
OwO
Decode : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Stat update

Cycle                   65 ----------------------------------------------------

cycle         65
On  6, writes                   25   (wrE)
valA :                  496, valB :                  496
OwO
Decode : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                   66 ----------------------------------------------------

cycle         66
valA :                    7, valB :                   96
OwO
stalled

Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                   67 ----------------------------------------------------

cycle         67
Loaded                    8 from                   96
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7

Cycle                   68 ----------------------------------------------------

cycle         68
On 10, writes                    8   (wrM)
valA :                    8, valB :                   28
OwO
Decode : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Stat update

Cycle                   69 ----------------------------------------------------

cycle         69
valA :                    8, valB :                   96
OwO
Decode : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                   70 ----------------------------------------------------

cycle         70
On  0, writes                   36   (wrE)
valA :                    1, valB :                   25
OwO
Decode : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Stat update

Cycle                   71 ----------------------------------------------------

cycle         71
On  7, writes                  104   (wrE)
valA :                   25, valB :                  496
mispredicted, redirect                  359 
OwO
Decode : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Stat update

Cycle                   72 ----------------------------------------------------

cycle         72
On  6, writes                   24   (wrE)
valA :                  496, valB :                  496
OwO
Decode : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                   73 ----------------------------------------------------

cycle         73
valA :                    8, valB :                  104
OwO
stalled

Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                   74 ----------------------------------------------------

cycle         74
Loaded                    9 from                  104
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7

Cycle                   75 ----------------------------------------------------

cycle         75
On 10, writes                    9   (wrM)
valA :                    9, valB :                   36
OwO
Decode : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Stat update

Cycle                   76 ----------------------------------------------------

cycle         76
valA :                    8, valB :                  104
OwO
Decode : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                   77 ----------------------------------------------------

cycle         77
On  0, writes                   45   (wrE)
valA :                    1, valB :                   24
OwO
Decode : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Stat update

Cycle                   78 ----------------------------------------------------

cycle         78
On  7, writes                  112   (wrE)
valA :                   24, valB :                  496
mispredicted, redirect                  359 
OwO
Decode : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Stat update

Cycle                   79 ----------------------------------------------------

cycle         79
On  6, writes                   23   (wrE)
valA :                  496, valB :                  496
OwO
Decode : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                   80 ----------------------------------------------------

cycle         80
valA :                    9, valB :                  112
OwO
stalled

Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                   81 ----------------------------------------------------

cycle         81
Loaded                   10 from                  112
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7

Cycle                   82 ----------------------------------------------------

cycle         82
On 10, writes                   10   (wrM)
valA :                   10, valB :                   45
OwO
Decode : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Stat update

Cycle                   83 ----------------------------------------------------

cycle         83
valA :                    8, valB :                  112
OwO
Decode : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                   84 ----------------------------------------------------

cycle         84
On  0, writes                   55   (wrE)
valA :                    1, valB :                   23
OwO
Decode : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Stat update

Cycle                   85 ----------------------------------------------------

cycle         85
On  7, writes                  120   (wrE)
valA :                   23, valB :                  496
mispredicted, redirect                  359 
OwO
Decode : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Stat update

Cycle                   86 ----------------------------------------------------

cycle         86
On  6, writes                   22   (wrE)
valA :                  496, valB :                  496
OwO
Decode : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                   87 ----------------------------------------------------

cycle         87
valA :                   10, valB :                  120
OwO
stalled

Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                   88 ----------------------------------------------------

cycle         88
Loaded                   11 from                  120
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7

Cycle                   89 ----------------------------------------------------

cycle         89
On 10, writes                   11   (wrM)
valA :                   11, valB :                   55
OwO
Decode : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Stat update

Cycle                   90 ----------------------------------------------------

cycle         90
valA :                    8, valB :                  120
OwO
Decode : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                   91 ----------------------------------------------------

cycle         91
On  0, writes                   66   (wrE)
valA :                    1, valB :                   22
OwO
Decode : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Stat update

Cycle                   92 ----------------------------------------------------

cycle         92
On  7, writes                  128   (wrE)
valA :                   22, valB :                  496
mispredicted, redirect                  359 
OwO
Decode : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Stat update

Cycle                   93 ----------------------------------------------------

cycle         93
On  6, writes                   21   (wrE)
valA :                  496, valB :                  496
OwO
Decode : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                   94 ----------------------------------------------------

cycle         94
valA :                   11, valB :                  128
OwO
stalled

Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                   95 ----------------------------------------------------

cycle         95
Loaded                   12 from                  128
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7

Cycle                   96 ----------------------------------------------------

cycle         96
On 10, writes                   12   (wrM)
valA :                   12, valB :                   66
OwO
Decode : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Stat update

Cycle                   97 ----------------------------------------------------

cycle         97
valA :                    8, valB :                  128
OwO
Decode : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                   98 ----------------------------------------------------

cycle         98
On  0, writes                   78   (wrE)
valA :                    1, valB :                   21
OwO
Decode : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Stat update

Cycle                   99 ----------------------------------------------------

cycle         99
On  7, writes                  136   (wrE)
valA :                   21, valB :                  496
mispredicted, redirect                  359 
OwO
Decode : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Stat update

Cycle                  100 ----------------------------------------------------

cycle        100
On  6, writes                   20   (wrE)
valA :                  496, valB :                  496
OwO
Decode : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                  101 ----------------------------------------------------

cycle        101
valA :                   12, valB :                  136
OwO
stalled

Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                  102 ----------------------------------------------------

cycle        102
Loaded                   13 from                  136
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7

Cycle                  103 ----------------------------------------------------

cycle        103
On 10, writes                   13   (wrM)
valA :                   13, valB :                   78
OwO
Decode : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Stat update

Cycle                  104 ----------------------------------------------------

cycle        104
valA :                    8, valB :                  136
OwO
Decode : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                  105 ----------------------------------------------------

cycle        105
On  0, writes                   91   (wrE)
valA :                    1, valB :                   20
OwO
Decode : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Stat update

Cycle                  106 ----------------------------------------------------

cycle        106
On  7, writes                  144   (wrE)
valA :                   20, valB :                  496
mispredicted, redirect                  359 
OwO
Decode : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Stat update

Cycle                  107 ----------------------------------------------------

cycle        107
On  6, writes                   19   (wrE)
valA :                  496, valB :                  496
OwO
Decode : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                  108 ----------------------------------------------------

cycle        108
valA :                   13, valB :                  144
OwO
stalled

Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                  109 ----------------------------------------------------

cycle        109
Loaded                   14 from                  144
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7

Cycle                  110 ----------------------------------------------------

cycle        110
On 10, writes                   14   (wrM)
valA :                   14, valB :                   91
OwO
Decode : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Stat update

Cycle                  111 ----------------------------------------------------

cycle        111
valA :                    8, valB :                  144
OwO
Decode : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                  112 ----------------------------------------------------

cycle        112
On  0, writes                  105   (wrE)
valA :                    1, valB :                   19
OwO
Decode : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Stat update

Cycle                  113 ----------------------------------------------------

cycle        113
On  7, writes                  152   (wrE)
valA :                   19, valB :                  496
mispredicted, redirect                  359 
OwO
Decode : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Stat update

Cycle                  114 ----------------------------------------------------

cycle        114
On  6, writes                   18   (wrE)
valA :                  496, valB :                  496
OwO
Decode : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                  115 ----------------------------------------------------

cycle        115
valA :                   14, valB :                  152
OwO
stalled

Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                  116 ----------------------------------------------------

cycle        116
Loaded                   15 from                  152
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7

Cycle                  117 ----------------------------------------------------

cycle        117
On 10, writes                   15   (wrM)
valA :                   15, valB :                  105
OwO
Decode : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Stat update

Cycle                  118 ----------------------------------------------------

cycle        118
valA :                    8, valB :                  152
OwO
Decode : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                  119 ----------------------------------------------------

cycle        119
On  0, writes                  120   (wrE)
valA :                    1, valB :                   18
OwO
Decode : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Stat update

Cycle                  120 ----------------------------------------------------

cycle        120
On  7, writes                  160   (wrE)
valA :                   18, valB :                  496
mispredicted, redirect                  359 
OwO
Decode : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Stat update

Cycle                  121 ----------------------------------------------------

cycle        121
On  6, writes                   17   (wrE)
valA :                  496, valB :                  496
OwO
Decode : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                  122 ----------------------------------------------------

cycle        122
valA :                   15, valB :                  160
OwO
stalled

Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                  123 ----------------------------------------------------

cycle        123
Loaded                   16 from                  160
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7

Cycle                  124 ----------------------------------------------------

cycle        124
On 10, writes                   16   (wrM)
valA :                   16, valB :                  120
OwO
Decode : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Stat update

Cycle                  125 ----------------------------------------------------

cycle        125
valA :                    8, valB :                  160
OwO
Decode : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                  126 ----------------------------------------------------

cycle        126
On  0, writes                  136   (wrE)
valA :                    1, valB :                   17
OwO
Decode : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Stat update

Cycle                  127 ----------------------------------------------------

cycle        127
On  7, writes                  168   (wrE)
valA :                   17, valB :                  496
mispredicted, redirect                  359 
OwO
Decode : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Stat update

Cycle                  128 ----------------------------------------------------

cycle        128
On  6, writes                   16   (wrE)
valA :                  496, valB :                  496
OwO
Decode : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                  129 ----------------------------------------------------

cycle        129
valA :                   16, valB :                  168
OwO
stalled

Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                  130 ----------------------------------------------------

cycle        130
Loaded                   17 from                  168
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7

Cycle                  131 ----------------------------------------------------

cycle        131
On 10, writes                   17   (wrM)
valA :                   17, valB :                  136
OwO
Decode : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Stat update

Cycle                  132 ----------------------------------------------------

cycle        132
valA :                    8, valB :                  168
OwO
Decode : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                  133 ----------------------------------------------------

cycle        133
On  0, writes                  153   (wrE)
valA :                    1, valB :                   16
OwO
Decode : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Stat update

Cycle                  134 ----------------------------------------------------

cycle        134
On  7, writes                  176   (wrE)
valA :                   16, valB :                  496
mispredicted, redirect                  359 
OwO
Decode : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Stat update

Cycle                  135 ----------------------------------------------------

cycle        135
On  6, writes                   15   (wrE)
valA :                  496, valB :                  496
OwO
Decode : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                  136 ----------------------------------------------------

cycle        136
valA :                   17, valB :                  176
OwO
stalled

Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                  137 ----------------------------------------------------

cycle        137
Loaded                   18 from                  176
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7

Cycle                  138 ----------------------------------------------------

cycle        138
On 10, writes                   18   (wrM)
valA :                   18, valB :                  153
OwO
Decode : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Stat update

Cycle                  139 ----------------------------------------------------

cycle        139
valA :                    8, valB :                  176
OwO
Decode : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                  140 ----------------------------------------------------

cycle        140
On  0, writes                  171   (wrE)
valA :                    1, valB :                   15
OwO
Decode : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Stat update

Cycle                  141 ----------------------------------------------------

cycle        141
On  7, writes                  184   (wrE)
valA :                   15, valB :                  496
mispredicted, redirect                  359 
OwO
Decode : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Stat update

Cycle                  142 ----------------------------------------------------

cycle        142
On  6, writes                   14   (wrE)
valA :                  496, valB :                  496
OwO
Decode : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                  143 ----------------------------------------------------

cycle        143
valA :                   18, valB :                  184
OwO
stalled

Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                  144 ----------------------------------------------------

cycle        144
Loaded                   19 from                  184
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7

Cycle                  145 ----------------------------------------------------

cycle        145
On 10, writes                   19   (wrM)
valA :                   19, valB :                  171
OwO
Decode : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Stat update

Cycle                  146 ----------------------------------------------------

cycle        146
valA :                    8, valB :                  184
OwO
Decode : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                  147 ----------------------------------------------------

cycle        147
On  0, writes                  190   (wrE)
valA :                    1, valB :                   14
OwO
Decode : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Stat update

Cycle                  148 ----------------------------------------------------

cycle        148
On  7, writes                  192   (wrE)
valA :                   14, valB :                  496
mispredicted, redirect                  359 
OwO
Decode : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Stat update

Cycle                  149 ----------------------------------------------------

cycle        149
On  6, writes                   13   (wrE)
valA :                  496, valB :                  496
OwO
Decode : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                  150 ----------------------------------------------------

cycle        150
valA :                   19, valB :                  192
OwO
stalled

Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                  151 ----------------------------------------------------

cycle        151
Loaded                   20 from                  192
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7

Cycle                  152 ----------------------------------------------------

cycle        152
On 10, writes                   20   (wrM)
valA :                   20, valB :                  190
OwO
Decode : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Stat update

Cycle                  153 ----------------------------------------------------

cycle        153
valA :                    8, valB :                  192
OwO
Decode : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                  154 ----------------------------------------------------

cycle        154
On  0, writes                  210   (wrE)
valA :                    1, valB :                   13
OwO
Decode : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Stat update

Cycle                  155 ----------------------------------------------------

cycle        155
On  7, writes                  200   (wrE)
valA :                   13, valB :                  496
mispredicted, redirect                  359 
OwO
Decode : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Stat update

Cycle                  156 ----------------------------------------------------

cycle        156
On  6, writes                   12   (wrE)
valA :                  496, valB :                  496
OwO
Decode : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                  157 ----------------------------------------------------

cycle        157
valA :                   20, valB :                  200
OwO
stalled

Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                  158 ----------------------------------------------------

cycle        158
Loaded                   21 from                  200
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7

Cycle                  159 ----------------------------------------------------

cycle        159
On 10, writes                   21   (wrM)
valA :                   21, valB :                  210
OwO
Decode : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Stat update

Cycle                  160 ----------------------------------------------------

cycle        160
valA :                    8, valB :                  200
OwO
Decode : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                  161 ----------------------------------------------------

cycle        161
On  0, writes                  231   (wrE)
valA :                    1, valB :                   12
OwO
Decode : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Stat update

Cycle                  162 ----------------------------------------------------

cycle        162
On  7, writes                  208   (wrE)
valA :                   12, valB :                  496
mispredicted, redirect                  359 
OwO
Decode : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Stat update

Cycle                  163 ----------------------------------------------------

cycle        163
On  6, writes                   11   (wrE)
valA :                  496, valB :                  496
OwO
Decode : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                  164 ----------------------------------------------------

cycle        164
valA :                   21, valB :                  208
OwO
stalled

Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                  165 ----------------------------------------------------

cycle        165
Loaded                   22 from                  208
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7

Cycle                  166 ----------------------------------------------------

cycle        166
On 10, writes                   22   (wrM)
valA :                   22, valB :                  231
OwO
Decode : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Stat update

Cycle                  167 ----------------------------------------------------

cycle        167
valA :                    8, valB :                  208
OwO
Decode : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                  168 ----------------------------------------------------

cycle        168
On  0, writes                  253   (wrE)
valA :                    1, valB :                   11
OwO
Decode : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Stat update

Cycle                  169 ----------------------------------------------------

cycle        169
On  7, writes                  216   (wrE)
valA :                   11, valB :                  496
mispredicted, redirect                  359 
OwO
Decode : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Stat update

Cycle                  170 ----------------------------------------------------

cycle        170
On  6, writes                   10   (wrE)
valA :                  496, valB :                  496
OwO
Decode : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                  171 ----------------------------------------------------

cycle        171
valA :                   22, valB :                  216
OwO
stalled

Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                  172 ----------------------------------------------------

cycle        172
Loaded                   23 from                  216
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7

Cycle                  173 ----------------------------------------------------

cycle        173
On 10, writes                   23   (wrM)
valA :                   23, valB :                  253
OwO
Decode : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Stat update

Cycle                  174 ----------------------------------------------------

cycle        174
valA :                    8, valB :                  216
OwO
Decode : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                  175 ----------------------------------------------------

cycle        175
On  0, writes                  276   (wrE)
valA :                    1, valB :                   10
OwO
Decode : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Stat update

Cycle                  176 ----------------------------------------------------

cycle        176
On  7, writes                  224   (wrE)
valA :                   10, valB :                  496
mispredicted, redirect                  359 
OwO
Decode : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Stat update

Cycle                  177 ----------------------------------------------------

cycle        177
On  6, writes                    9   (wrE)
valA :                  496, valB :                  496
OwO
Decode : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                  178 ----------------------------------------------------

cycle        178
valA :                   23, valB :                  224
OwO
stalled

Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                  179 ----------------------------------------------------

cycle        179
Loaded                   24 from                  224
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7

Cycle                  180 ----------------------------------------------------

cycle        180
On 10, writes                   24   (wrM)
valA :                   24, valB :                  276
OwO
Decode : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Stat update

Cycle                  181 ----------------------------------------------------

cycle        181
valA :                    8, valB :                  224
OwO
Decode : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                  182 ----------------------------------------------------

cycle        182
On  0, writes                  300   (wrE)
valA :                    1, valB :                    9
OwO
Decode : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Stat update

Cycle                  183 ----------------------------------------------------

cycle        183
On  7, writes                  232   (wrE)
valA :                    9, valB :                  496
mispredicted, redirect                  359 
OwO
Decode : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Stat update

Cycle                  184 ----------------------------------------------------

cycle        184
On  6, writes                    8   (wrE)
valA :                  496, valB :                  496
OwO
Decode : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                  185 ----------------------------------------------------

cycle        185
valA :                   24, valB :                  232
OwO
stalled

Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                  186 ----------------------------------------------------

cycle        186
Loaded                   25 from                  232
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7

Cycle                  187 ----------------------------------------------------

cycle        187
On 10, writes                   25   (wrM)
valA :                   25, valB :                  300
OwO
Decode : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Stat update

Cycle                  188 ----------------------------------------------------

cycle        188
valA :                    8, valB :                  232
OwO
Decode : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                  189 ----------------------------------------------------

cycle        189
On  0, writes                  325   (wrE)
valA :                    1, valB :                    8
OwO
Decode : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Stat update

Cycle                  190 ----------------------------------------------------

cycle        190
On  7, writes                  240   (wrE)
valA :                    8, valB :                  496
mispredicted, redirect                  359 
OwO
Decode : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Stat update

Cycle                  191 ----------------------------------------------------

cycle        191
On  6, writes                    7   (wrE)
valA :                  496, valB :                  496
OwO
Decode : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                  192 ----------------------------------------------------

cycle        192
valA :                   25, valB :                  240
OwO
stalled

Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                  193 ----------------------------------------------------

cycle        193
Loaded                   26 from                  240
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7

Cycle                  194 ----------------------------------------------------

cycle        194
On 10, writes                   26   (wrM)
valA :                   26, valB :                  325
OwO
Decode : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Stat update

Cycle                  195 ----------------------------------------------------

cycle        195
valA :                    8, valB :                  240
OwO
Decode : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                  196 ----------------------------------------------------

cycle        196
On  0, writes                  351   (wrE)
valA :                    1, valB :                    7
OwO
Decode : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Stat update

Cycle                  197 ----------------------------------------------------

cycle        197
On  7, writes                  248   (wrE)
valA :                    7, valB :                  496
mispredicted, redirect                  359 
OwO
Decode : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Stat update

Cycle                  198 ----------------------------------------------------

cycle        198
On  6, writes                    6   (wrE)
valA :                  496, valB :                  496
OwO
Decode : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                  199 ----------------------------------------------------

cycle        199
valA :                   26, valB :                  248
OwO
stalled

Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                  200 ----------------------------------------------------

cycle        200
Loaded                   27 from                  248
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7

Cycle                  201 ----------------------------------------------------

cycle        201
On 10, writes                   27   (wrM)
valA :                   27, valB :                  351
OwO
Decode : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Stat update

Cycle                  202 ----------------------------------------------------

cycle        202
valA :                    8, valB :                  248
OwO
Decode : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                  203 ----------------------------------------------------

cycle        203
On  0, writes                  378   (wrE)
valA :                    1, valB :                    6
OwO
Decode : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Stat update

Cycle                  204 ----------------------------------------------------

cycle        204
On  7, writes                  256   (wrE)
valA :                    6, valB :                  496
mispredicted, redirect                  359 
OwO
Decode : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Stat update

Cycle                  205 ----------------------------------------------------

cycle        205
On  6, writes                    5   (wrE)
valA :                  496, valB :                  496
OwO
Decode : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                  206 ----------------------------------------------------

cycle        206
valA :                   27, valB :                  256
OwO
stalled

Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                  207 ----------------------------------------------------

cycle        207
Loaded                   28 from                  256
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7

Cycle                  208 ----------------------------------------------------

cycle        208
On 10, writes                   28   (wrM)
valA :                   28, valB :                  378
OwO
Decode : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Stat update

Cycle                  209 ----------------------------------------------------

cycle        209
valA :                    8, valB :                  256
OwO
Decode : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                  210 ----------------------------------------------------

cycle        210
On  0, writes                  406   (wrE)
valA :                    1, valB :                    5
OwO
Decode : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Stat update

Cycle                  211 ----------------------------------------------------

cycle        211
On  7, writes                  264   (wrE)
valA :                    5, valB :                  496
mispredicted, redirect                  359 
OwO
Decode : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Stat update

Cycle                  212 ----------------------------------------------------

cycle        212
On  6, writes                    4   (wrE)
valA :                  496, valB :                  496
OwO
Decode : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                  213 ----------------------------------------------------

cycle        213
valA :                   28, valB :                  264
OwO
stalled

Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                  214 ----------------------------------------------------

cycle        214
Loaded                   29 from                  264
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7

Cycle                  215 ----------------------------------------------------

cycle        215
On 10, writes                   29   (wrM)
valA :                   29, valB :                  406
OwO
Decode : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Stat update

Cycle                  216 ----------------------------------------------------

cycle        216
valA :                    8, valB :                  264
OwO
Decode : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                  217 ----------------------------------------------------

cycle        217
On  0, writes                  435   (wrE)
valA :                    1, valB :                    4
OwO
Decode : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Stat update

Cycle                  218 ----------------------------------------------------

cycle        218
On  7, writes                  272   (wrE)
valA :                    4, valB :                  496
mispredicted, redirect                  359 
OwO
Decode : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Stat update

Cycle                  219 ----------------------------------------------------

cycle        219
On  6, writes                    3   (wrE)
valA :                  496, valB :                  496
OwO
Decode : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                  220 ----------------------------------------------------

cycle        220
valA :                   29, valB :                  272
OwO
stalled

Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                  221 ----------------------------------------------------

cycle        221
Loaded                   30 from                  272
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7

Cycle                  222 ----------------------------------------------------

cycle        222
On 10, writes                   30   (wrM)
valA :                   30, valB :                  435
OwO
Decode : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Stat update

Cycle                  223 ----------------------------------------------------

cycle        223
valA :                    8, valB :                  272
OwO
Decode : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                  224 ----------------------------------------------------

cycle        224
On  0, writes                  465   (wrE)
valA :                    1, valB :                    3
OwO
Decode : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Stat update

Cycle                  225 ----------------------------------------------------

cycle        225
On  7, writes                  280   (wrE)
valA :                    3, valB :                  496
mispredicted, redirect                  359 
OwO
Decode : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Stat update

Cycle                  226 ----------------------------------------------------

cycle        226
On  6, writes                    2   (wrE)
valA :                  496, valB :                  496
OwO
Decode : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                  227 ----------------------------------------------------

cycle        227
valA :                   30, valB :                  280
OwO
stalled

Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                  228 ----------------------------------------------------

cycle        228
Loaded                   31 from                  280
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7

Cycle                  229 ----------------------------------------------------

cycle        229
On 10, writes                   31   (wrM)
valA :                   31, valB :                  465
OwO
Decode : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Stat update

Cycle                  230 ----------------------------------------------------

cycle        230
valA :                    8, valB :                  280
OwO
Decode : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                  231 ----------------------------------------------------

cycle        231
On  0, writes                  496   (wrE)
valA :                    1, valB :                    2
OwO
Decode : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Stat update

Cycle                  232 ----------------------------------------------------

cycle        232
On  7, writes                  288   (wrE)
valA :                    2, valB :                  496
mispredicted, redirect                  359 
OwO
Decode : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Stat update

Cycle                  233 ----------------------------------------------------

cycle        233
On  6, writes                    1   (wrE)
valA :                  496, valB :                  496
OwO
Decode : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                  234 ----------------------------------------------------

cycle        234
valA :                   31, valB :                  288
OwO
stalled

Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                  235 ----------------------------------------------------

cycle        235
Loaded                   32 from                  288
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7

Cycle                  236 ----------------------------------------------------

cycle        236
On 10, writes                   32   (wrM)
valA :                   32, valB :                  496
OwO
Decode : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Stat update

Cycle                  237 ----------------------------------------------------

cycle        237
valA :                    8, valB :                  288
OwO
Decode : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                  238 ----------------------------------------------------

cycle        238
On  0, writes                  528   (wrE)
valA :                    1, valB :                    1
OwO
Decode : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Stat update

Cycle                  239 ----------------------------------------------------

cycle        239
On  7, writes                  296   (wrE)
valA :                    1, valB :                  496
OwO
Decode : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Fetch : from Pc                  385 , expanded inst : 00000000000000aaaaaa, 
halt
Stat update

Cycle                  240 ----------------------------------------------------

cycle        240
On  6, writes                    0   (wrE)
valA :                  496, valB :                  496
OwO
Decode : from Pc                  385 , expanded inst : 00000000000000aaaaaa, 
halt
Fetch : from Pc                  386 , expanded inst : 000000000000aaaaaaaa, 
halt
Stat update

Cycle                  241 ----------------------------------------------------

cycle        241
Loaded                  325 from                  496
valA :                  528, valB :                  496
OwO
Decode : from Pc                  386 , expanded inst : 000000000000aaaaaaaa, 
halt
Fetch : from Pc                  325 , expanded inst : 9030f808000000000000, 
ret
Stat update

Cycle                  242 ----------------------------------------------------

cycle        242
On  4, writes                  504   (wrE)
valA :                  528, valB :                  496
OwO
Decode : from Pc                  325 , expanded inst : 9030f808000000000000, 
ret
Fetch : from Pc                  326 , expanded inst : 30f80800000000000000, 
irmovq $'h0000000000000008,  %'h8
Stat update

Cycle                  243 ----------------------------------------------------

cycle        243
valA :                  504, valB :                  504
OwO
Decode : from Pc                  326 , expanded inst : 30f80800000000000000, 
irmovq $'h0000000000000008,  %'h8
Fetch : from Pc                  336 , expanded inst : 30f90100000000000000, 
irmovq $'h0000000000000001,  %'h9

Cycle                  244 ----------------------------------------------------

cycle        244
Loaded                   19 from                  504
valA : 12297829382473034410, valB :                  504
OwO
Decode : from Pc                  336 , expanded inst : 30f90100000000000000, 
irmovq $'h0000000000000001,  %'h9
Fetch : from Pc                   19 , expanded inst : 30f81002000000000000, 
irmovq $'h0000000000000210,  %'h8

Cycle                  245 ----------------------------------------------------

cycle        245
On  4, writes                  512   (wrE)
valA : 12297829382473034410, valB :                  504
OwO
Decode : from Pc                   19 , expanded inst : 30f81002000000000000, 
irmovq $'h0000000000000210,  %'h8
Fetch : from Pc                   29 , expanded inst : 6180c00e000000000000, 
subq %'h8, %'h0
Stat update

Cycle                  246 ----------------------------------------------------

cycle        246
valA : 12297829382473034410, valB :                  512
OwO
Decode : from Pc                   29 , expanded inst : 6180c00e000000000000, 
subq %'h8, %'h0
Fetch : from Pc                   31 , expanded inst : c00e0000000000000001, 
mtc0 %'h0, %'he

Cycle                  247 ----------------------------------------------------

cycle        247
valA :                  528, valB :                  528
OwO
Decode : from Pc                   31 , expanded inst : c00e0000000000000001, 
mtc0 %'h0, %'he
Fetch : from Pc                   33 , expanded inst : 00000000000000010000, 
halt

Cycle                  248 ----------------------------------------------------

cycle        248
On  8, writes                  528   (wrE)
valA :                    0, valB :                  512
OwO
Decode : from Pc                   33 , expanded inst : 00000000000000010000, 
halt
Fetch : from Pc                   34 , expanded inst : 00000000000001000000, 
halt
Stat update

Cycle                  249 ----------------------------------------------------

cycle        249
On  0, writes                    0   (wrE)
valA :                  528, valB :                  512
OwO
Decode : from Pc                   34 , expanded inst : 00000000000001000000, 
halt
Fetch : from Pc                   35 , expanded inst : 00000000000100000000, 
halt
Stat update

Cycle                  250 ----------------------------------------------------

cycle        250
On 14, writes                    0   (wrE)
valA :                    0, valB :                  512
OwO
Decode : from Pc                   35 , expanded inst : 00000000000100000000, 
halt
Fetch : from Pc                   36 , expanded inst : 00000000010000000000, 
halt
Stat update

Cycle                  251 ----------------------------------------------------
