Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 49 to 67108863.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 49 to 67108863.

Cycle                    0 ----------------------------------------------------

cycle          0
Fetch : from Pc                    0 , expanded inst : 30f40002000000000000, 
irmovq $'h0000000000000200,  %'h4

Cycle                    1 ----------------------------------------------------

cycle          1
Decode : from Pc                    0 , expanded inst : 30f40002000000000000, 
irmovq $'h0000000000000200,  %'h4
Fetch : from Pc                   10 , expanded inst : 80280100000000000030, 
call 'h0000000000000128

Cycle                    2 ----------------------------------------------------

cycle          2
OwO
Decode : from Pc                   10 , expanded inst : 80280100000000000030, 
call 'h0000000000000128

Cycle                    3 ----------------------------------------------------

cycle          3
Decode : from Pc                   10 , expanded inst : 80280100000000000030, 
call 'h0000000000000128

Cycle                    4 ----------------------------------------------------

cycle          4
On  4, writes                  512   (wrE)
Decode : from Pc                   10 , expanded inst : 80280100000000000030, 
call 'h0000000000000128
Fetch : from Pc                   19 , expanded inst : 30f81002000000000000, 
irmovq $'h0000000000000210,  %'h8
Stat update

Cycle                    5 ----------------------------------------------------

cycle          5
mispredicted, redirect                  296 
OwO
Decode : from Pc                   19 , expanded inst : 30f81002000000000000, 
irmovq $'h0000000000000210,  %'h8
Fetch : from Pc                  296 , expanded inst : 30f72800000000000000, 
irmovq $'h0000000000000028,  %'h7

Cycle                    6 ----------------------------------------------------

cycle          6
Stored                   19 into                  504
OwO
Decode : from Pc                  296 , expanded inst : 30f72800000000000000, 
irmovq $'h0000000000000028,  %'h7
Fetch : from Pc                  306 , expanded inst : 30f62000000000000000, 
irmovq $'h0000000000000020,  %'h6

Cycle                    7 ----------------------------------------------------

cycle          7
On  4, writes                  504   (wrE)
OwO
Decode : from Pc                  306 , expanded inst : 30f62000000000000000, 
irmovq $'h0000000000000020,  %'h6
Fetch : from Pc                  316 , expanded inst : 80460100000000000090, 
call 'h0000000000000146
Stat update

Cycle                    8 ----------------------------------------------------

cycle          8
OwO
Decode : from Pc                  316 , expanded inst : 80460100000000000090, 
call 'h0000000000000146
Fetch : from Pc                  325 , expanded inst : 9030f808000000000000, 
ret

Cycle                    9 ----------------------------------------------------

cycle          9
On  7, writes                   40   (wrE)
mispredicted, redirect                  326 
OwO
Decode : from Pc                  325 , expanded inst : 9030f808000000000000, 
ret
Stat update

Cycle                   10 ----------------------------------------------------

cycle         10
On  6, writes                   32   (wrE)
Stored                  325 into                  496
Decode : from Pc                  325 , expanded inst : 9030f808000000000000, 
ret
Stat update

Cycle                   11 ----------------------------------------------------

cycle         11
On  4, writes                  496   (wrE)
Decode : from Pc                  325 , expanded inst : 9030f808000000000000, 
ret
Fetch : from Pc                  326 , expanded inst : 30f80800000000000000, 
irmovq $'h0000000000000008,  %'h8
Stat update

Cycle                   12 ----------------------------------------------------

cycle         12
OwO
Decode : from Pc                  326 , expanded inst : 30f80800000000000000, 
irmovq $'h0000000000000008,  %'h8
Fetch : from Pc                  336 , expanded inst : 30f90100000000000000, 
irmovq $'h0000000000000001,  %'h9

Cycle                   13 ----------------------------------------------------

cycle         13
OwO
Decode : from Pc                  336 , expanded inst : 30f90100000000000000, 
irmovq $'h0000000000000001,  %'h9
Fetch : from Pc                  346 , expanded inst : 63006266707701000000, 
xorq %'h0, %'h0

Cycle                   14 ----------------------------------------------------

cycle         14
OwO
Decode : from Pc                  346 , expanded inst : 63006266707701000000, 
xorq %'h0, %'h0
Fetch : from Pc                  348 , expanded inst : 62667077010000000000, 
andq %'h6, %'h6

Cycle                   15 ----------------------------------------------------

cycle         15
On  8, writes                    8   (wrE)
OwO
Decode : from Pc                  348 , expanded inst : 62667077010000000000, 
andq %'h6, %'h6
Fetch : from Pc                  350 , expanded inst : 70770100000000000050, 
jmp $'h0000000000000177
Stat update

Cycle                   16 ----------------------------------------------------

cycle         16
On  9, writes                    1   (wrE)
OwO
Decode : from Pc                  350 , expanded inst : 70770100000000000050, 
jmp $'h0000000000000177
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Stat update

Cycle                   17 ----------------------------------------------------

cycle         17
On  0, writes                    0   (wrE)
mispredicted, redirect                  375 
OwO
Decode : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167
Stat update

Cycle                   18 ----------------------------------------------------

cycle         18
On  6, writes                   32   (wrE)
OwO
Decode : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Stat update

Cycle                   19 ----------------------------------------------------

cycle         19
mispredicted, redirect                  359 
OwO
Decode : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Stat update

Cycle                   20 ----------------------------------------------------

cycle         20
OwO
Decode : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0

Cycle                   21 ----------------------------------------------------

cycle         21
OwO
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                   22 ----------------------------------------------------

cycle         22
Loaded                    1 from                   40
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0

Cycle                   23 ----------------------------------------------------

cycle         23
On 10, writes                    1   (wrM)
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Stat update

Cycle                   24 ----------------------------------------------------

cycle         24
OwO
Decode : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6

Cycle                   25 ----------------------------------------------------

cycle         25
OwO
Decode : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                   26 ----------------------------------------------------

cycle         26
On  0, writes                    1   (wrE)
OwO
Decode : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Stat update

Cycle                   27 ----------------------------------------------------

cycle         27
On  7, writes                   48   (wrE)
mispredicted, redirect                  359 
OwO
Decode : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Stat update

Cycle                   28 ----------------------------------------------------

cycle         28
On  6, writes                   31   (wrE)
OwO
Decode : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                   29 ----------------------------------------------------

cycle         29
OwO
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                   30 ----------------------------------------------------

cycle         30
Loaded                    2 from                   48
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0

Cycle                   31 ----------------------------------------------------

cycle         31
On 10, writes                    2   (wrM)
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Stat update

Cycle                   32 ----------------------------------------------------

cycle         32
OwO
Decode : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6

Cycle                   33 ----------------------------------------------------

cycle         33
OwO
Decode : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                   34 ----------------------------------------------------

cycle         34
On  0, writes                    3   (wrE)
OwO
Decode : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Stat update

Cycle                   35 ----------------------------------------------------

cycle         35
On  7, writes                   56   (wrE)
mispredicted, redirect                  359 
OwO
Decode : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Stat update

Cycle                   36 ----------------------------------------------------

cycle         36
On  6, writes                   30   (wrE)
OwO
Decode : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                   37 ----------------------------------------------------

cycle         37
OwO
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                   38 ----------------------------------------------------

cycle         38
Loaded                    3 from                   56
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0

Cycle                   39 ----------------------------------------------------

cycle         39
On 10, writes                    3   (wrM)
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Stat update

Cycle                   40 ----------------------------------------------------

cycle         40
OwO
Decode : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6

Cycle                   41 ----------------------------------------------------

cycle         41
OwO
Decode : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                   42 ----------------------------------------------------

cycle         42
On  0, writes                    6   (wrE)
OwO
Decode : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Stat update

Cycle                   43 ----------------------------------------------------

cycle         43
On  7, writes                   64   (wrE)
mispredicted, redirect                  359 
OwO
Decode : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Stat update

Cycle                   44 ----------------------------------------------------

cycle         44
On  6, writes                   29   (wrE)
OwO
Decode : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                   45 ----------------------------------------------------

cycle         45
OwO
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                   46 ----------------------------------------------------

cycle         46
Loaded                    4 from                   64
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0

Cycle                   47 ----------------------------------------------------

cycle         47
On 10, writes                    4   (wrM)
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Stat update

Cycle                   48 ----------------------------------------------------

cycle         48
OwO
Decode : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6

Cycle                   49 ----------------------------------------------------

cycle         49
OwO
Decode : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                   50 ----------------------------------------------------

cycle         50
On  0, writes                   10   (wrE)
OwO
Decode : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Stat update

Cycle                   51 ----------------------------------------------------

cycle         51
On  7, writes                   72   (wrE)
mispredicted, redirect                  359 
OwO
Decode : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Stat update

Cycle                   52 ----------------------------------------------------

cycle         52
On  6, writes                   28   (wrE)
OwO
Decode : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                   53 ----------------------------------------------------

cycle         53
OwO
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                   54 ----------------------------------------------------

cycle         54
Loaded                    5 from                   72
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0

Cycle                   55 ----------------------------------------------------

cycle         55
On 10, writes                    5   (wrM)
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Stat update

Cycle                   56 ----------------------------------------------------

cycle         56
OwO
Decode : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6

Cycle                   57 ----------------------------------------------------

cycle         57
OwO
Decode : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                   58 ----------------------------------------------------

cycle         58
On  0, writes                   15   (wrE)
OwO
Decode : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Stat update

Cycle                   59 ----------------------------------------------------

cycle         59
On  7, writes                   80   (wrE)
mispredicted, redirect                  359 
OwO
Decode : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Stat update

Cycle                   60 ----------------------------------------------------

cycle         60
On  6, writes                   27   (wrE)
OwO
Decode : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                   61 ----------------------------------------------------

cycle         61
OwO
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                   62 ----------------------------------------------------

cycle         62
Loaded                    6 from                   80
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0

Cycle                   63 ----------------------------------------------------

cycle         63
On 10, writes                    6   (wrM)
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Stat update

Cycle                   64 ----------------------------------------------------

cycle         64
OwO
Decode : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6

Cycle                   65 ----------------------------------------------------

cycle         65
OwO
Decode : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                   66 ----------------------------------------------------

cycle         66
On  0, writes                   21   (wrE)
OwO
Decode : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Stat update

Cycle                   67 ----------------------------------------------------

cycle         67
On  7, writes                   88   (wrE)
mispredicted, redirect                  359 
OwO
Decode : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Stat update

Cycle                   68 ----------------------------------------------------

cycle         68
On  6, writes                   26   (wrE)
OwO
Decode : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                   69 ----------------------------------------------------

cycle         69
OwO
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                   70 ----------------------------------------------------

cycle         70
Loaded                    7 from                   88
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0

Cycle                   71 ----------------------------------------------------

cycle         71
On 10, writes                    7   (wrM)
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Stat update

Cycle                   72 ----------------------------------------------------

cycle         72
OwO
Decode : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6

Cycle                   73 ----------------------------------------------------

cycle         73
OwO
Decode : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                   74 ----------------------------------------------------

cycle         74
On  0, writes                   28   (wrE)
OwO
Decode : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Stat update

Cycle                   75 ----------------------------------------------------

cycle         75
On  7, writes                   96   (wrE)
mispredicted, redirect                  359 
OwO
Decode : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Stat update

Cycle                   76 ----------------------------------------------------

cycle         76
On  6, writes                   25   (wrE)
OwO
Decode : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                   77 ----------------------------------------------------

cycle         77
OwO
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                   78 ----------------------------------------------------

cycle         78
Loaded                    8 from                   96
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0

Cycle                   79 ----------------------------------------------------

cycle         79
On 10, writes                    8   (wrM)
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Stat update

Cycle                   80 ----------------------------------------------------

cycle         80
OwO
Decode : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6

Cycle                   81 ----------------------------------------------------

cycle         81
OwO
Decode : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                   82 ----------------------------------------------------

cycle         82
On  0, writes                   36   (wrE)
OwO
Decode : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Stat update

Cycle                   83 ----------------------------------------------------

cycle         83
On  7, writes                  104   (wrE)
mispredicted, redirect                  359 
OwO
Decode : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Stat update

Cycle                   84 ----------------------------------------------------

cycle         84
On  6, writes                   24   (wrE)
OwO
Decode : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                   85 ----------------------------------------------------

cycle         85
OwO
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                   86 ----------------------------------------------------

cycle         86
Loaded                    9 from                  104
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0

Cycle                   87 ----------------------------------------------------

cycle         87
On 10, writes                    9   (wrM)
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Stat update

Cycle                   88 ----------------------------------------------------

cycle         88
OwO
Decode : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6

Cycle                   89 ----------------------------------------------------

cycle         89
OwO
Decode : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                   90 ----------------------------------------------------

cycle         90
On  0, writes                   45   (wrE)
OwO
Decode : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Stat update

Cycle                   91 ----------------------------------------------------

cycle         91
On  7, writes                  112   (wrE)
mispredicted, redirect                  359 
OwO
Decode : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Stat update

Cycle                   92 ----------------------------------------------------

cycle         92
On  6, writes                   23   (wrE)
OwO
Decode : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                   93 ----------------------------------------------------

cycle         93
OwO
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                   94 ----------------------------------------------------

cycle         94
Loaded                   10 from                  112
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0

Cycle                   95 ----------------------------------------------------

cycle         95
On 10, writes                   10   (wrM)
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Stat update

Cycle                   96 ----------------------------------------------------

cycle         96
OwO
Decode : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6

Cycle                   97 ----------------------------------------------------

cycle         97
OwO
Decode : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                   98 ----------------------------------------------------

cycle         98
On  0, writes                   55   (wrE)
OwO
Decode : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Stat update

Cycle                   99 ----------------------------------------------------

cycle         99
On  7, writes                  120   (wrE)
mispredicted, redirect                  359 
OwO
Decode : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Stat update

Cycle                  100 ----------------------------------------------------

cycle        100
On  6, writes                   22   (wrE)
OwO
Decode : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                  101 ----------------------------------------------------

cycle        101
OwO
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                  102 ----------------------------------------------------

cycle        102
Loaded                   11 from                  120
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0

Cycle                  103 ----------------------------------------------------

cycle        103
On 10, writes                   11   (wrM)
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Stat update

Cycle                  104 ----------------------------------------------------

cycle        104
OwO
Decode : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6

Cycle                  105 ----------------------------------------------------

cycle        105
OwO
Decode : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                  106 ----------------------------------------------------

cycle        106
On  0, writes                   66   (wrE)
OwO
Decode : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Stat update

Cycle                  107 ----------------------------------------------------

cycle        107
On  7, writes                  128   (wrE)
mispredicted, redirect                  359 
OwO
Decode : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Stat update

Cycle                  108 ----------------------------------------------------

cycle        108
On  6, writes                   21   (wrE)
OwO
Decode : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                  109 ----------------------------------------------------

cycle        109
OwO
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                  110 ----------------------------------------------------

cycle        110
Loaded                   12 from                  128
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0

Cycle                  111 ----------------------------------------------------

cycle        111
On 10, writes                   12   (wrM)
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Stat update

Cycle                  112 ----------------------------------------------------

cycle        112
OwO
Decode : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6

Cycle                  113 ----------------------------------------------------

cycle        113
OwO
Decode : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                  114 ----------------------------------------------------

cycle        114
On  0, writes                   78   (wrE)
OwO
Decode : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Stat update

Cycle                  115 ----------------------------------------------------

cycle        115
On  7, writes                  136   (wrE)
mispredicted, redirect                  359 
OwO
Decode : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Stat update

Cycle                  116 ----------------------------------------------------

cycle        116
On  6, writes                   20   (wrE)
OwO
Decode : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                  117 ----------------------------------------------------

cycle        117
OwO
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                  118 ----------------------------------------------------

cycle        118
Loaded                   13 from                  136
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0

Cycle                  119 ----------------------------------------------------

cycle        119
On 10, writes                   13   (wrM)
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Stat update

Cycle                  120 ----------------------------------------------------

cycle        120
OwO
Decode : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6

Cycle                  121 ----------------------------------------------------

cycle        121
OwO
Decode : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                  122 ----------------------------------------------------

cycle        122
On  0, writes                   91   (wrE)
OwO
Decode : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Stat update

Cycle                  123 ----------------------------------------------------

cycle        123
On  7, writes                  144   (wrE)
mispredicted, redirect                  359 
OwO
Decode : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Stat update

Cycle                  124 ----------------------------------------------------

cycle        124
On  6, writes                   19   (wrE)
OwO
Decode : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                  125 ----------------------------------------------------

cycle        125
OwO
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                  126 ----------------------------------------------------

cycle        126
Loaded                   14 from                  144
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0

Cycle                  127 ----------------------------------------------------

cycle        127
On 10, writes                   14   (wrM)
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Stat update

Cycle                  128 ----------------------------------------------------

cycle        128
OwO
Decode : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6

Cycle                  129 ----------------------------------------------------

cycle        129
OwO
Decode : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                  130 ----------------------------------------------------

cycle        130
On  0, writes                  105   (wrE)
OwO
Decode : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Stat update

Cycle                  131 ----------------------------------------------------

cycle        131
On  7, writes                  152   (wrE)
mispredicted, redirect                  359 
OwO
Decode : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Stat update

Cycle                  132 ----------------------------------------------------

cycle        132
On  6, writes                   18   (wrE)
OwO
Decode : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                  133 ----------------------------------------------------

cycle        133
OwO
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                  134 ----------------------------------------------------

cycle        134
Loaded                   15 from                  152
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0

Cycle                  135 ----------------------------------------------------

cycle        135
On 10, writes                   15   (wrM)
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Stat update

Cycle                  136 ----------------------------------------------------

cycle        136
OwO
Decode : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6

Cycle                  137 ----------------------------------------------------

cycle        137
OwO
Decode : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                  138 ----------------------------------------------------

cycle        138
On  0, writes                  120   (wrE)
OwO
Decode : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Stat update

Cycle                  139 ----------------------------------------------------

cycle        139
On  7, writes                  160   (wrE)
mispredicted, redirect                  359 
OwO
Decode : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Stat update

Cycle                  140 ----------------------------------------------------

cycle        140
On  6, writes                   17   (wrE)
OwO
Decode : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                  141 ----------------------------------------------------

cycle        141
OwO
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                  142 ----------------------------------------------------

cycle        142
Loaded                   16 from                  160
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0

Cycle                  143 ----------------------------------------------------

cycle        143
On 10, writes                   16   (wrM)
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Stat update

Cycle                  144 ----------------------------------------------------

cycle        144
OwO
Decode : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6

Cycle                  145 ----------------------------------------------------

cycle        145
OwO
Decode : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                  146 ----------------------------------------------------

cycle        146
On  0, writes                  136   (wrE)
OwO
Decode : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Stat update

Cycle                  147 ----------------------------------------------------

cycle        147
On  7, writes                  168   (wrE)
mispredicted, redirect                  359 
OwO
Decode : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Stat update

Cycle                  148 ----------------------------------------------------

cycle        148
On  6, writes                   16   (wrE)
OwO
Decode : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                  149 ----------------------------------------------------

cycle        149
OwO
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                  150 ----------------------------------------------------

cycle        150
Loaded                   17 from                  168
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0

Cycle                  151 ----------------------------------------------------

cycle        151
On 10, writes                   17   (wrM)
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Stat update

Cycle                  152 ----------------------------------------------------

cycle        152
OwO
Decode : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6

Cycle                  153 ----------------------------------------------------

cycle        153
OwO
Decode : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                  154 ----------------------------------------------------

cycle        154
On  0, writes                  153   (wrE)
OwO
Decode : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Stat update

Cycle                  155 ----------------------------------------------------

cycle        155
On  7, writes                  176   (wrE)
mispredicted, redirect                  359 
OwO
Decode : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Stat update

Cycle                  156 ----------------------------------------------------

cycle        156
On  6, writes                   15   (wrE)
OwO
Decode : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                  157 ----------------------------------------------------

cycle        157
OwO
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                  158 ----------------------------------------------------

cycle        158
Loaded                   18 from                  176
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0

Cycle                  159 ----------------------------------------------------

cycle        159
On 10, writes                   18   (wrM)
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Stat update

Cycle                  160 ----------------------------------------------------

cycle        160
OwO
Decode : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6

Cycle                  161 ----------------------------------------------------

cycle        161
OwO
Decode : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                  162 ----------------------------------------------------

cycle        162
On  0, writes                  171   (wrE)
OwO
Decode : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Stat update

Cycle                  163 ----------------------------------------------------

cycle        163
On  7, writes                  184   (wrE)
mispredicted, redirect                  359 
OwO
Decode : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Stat update

Cycle                  164 ----------------------------------------------------

cycle        164
On  6, writes                   14   (wrE)
OwO
Decode : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                  165 ----------------------------------------------------

cycle        165
OwO
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                  166 ----------------------------------------------------

cycle        166
Loaded                   19 from                  184
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0

Cycle                  167 ----------------------------------------------------

cycle        167
On 10, writes                   19   (wrM)
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Stat update

Cycle                  168 ----------------------------------------------------

cycle        168
OwO
Decode : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6

Cycle                  169 ----------------------------------------------------

cycle        169
OwO
Decode : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                  170 ----------------------------------------------------

cycle        170
On  0, writes                  190   (wrE)
OwO
Decode : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Stat update

Cycle                  171 ----------------------------------------------------

cycle        171
On  7, writes                  192   (wrE)
mispredicted, redirect                  359 
OwO
Decode : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Stat update

Cycle                  172 ----------------------------------------------------

cycle        172
On  6, writes                   13   (wrE)
OwO
Decode : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                  173 ----------------------------------------------------

cycle        173
OwO
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                  174 ----------------------------------------------------

cycle        174
Loaded                   20 from                  192
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0

Cycle                  175 ----------------------------------------------------

cycle        175
On 10, writes                   20   (wrM)
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Stat update

Cycle                  176 ----------------------------------------------------

cycle        176
OwO
Decode : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6

Cycle                  177 ----------------------------------------------------

cycle        177
OwO
Decode : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                  178 ----------------------------------------------------

cycle        178
On  0, writes                  210   (wrE)
OwO
Decode : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Stat update

Cycle                  179 ----------------------------------------------------

cycle        179
On  7, writes                  200   (wrE)
mispredicted, redirect                  359 
OwO
Decode : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Stat update

Cycle                  180 ----------------------------------------------------

cycle        180
On  6, writes                   12   (wrE)
OwO
Decode : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                  181 ----------------------------------------------------

cycle        181
OwO
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                  182 ----------------------------------------------------

cycle        182
Loaded                   21 from                  200
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0

Cycle                  183 ----------------------------------------------------

cycle        183
On 10, writes                   21   (wrM)
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Stat update

Cycle                  184 ----------------------------------------------------

cycle        184
OwO
Decode : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6

Cycle                  185 ----------------------------------------------------

cycle        185
OwO
Decode : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                  186 ----------------------------------------------------

cycle        186
On  0, writes                  231   (wrE)
OwO
Decode : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Stat update

Cycle                  187 ----------------------------------------------------

cycle        187
On  7, writes                  208   (wrE)
mispredicted, redirect                  359 
OwO
Decode : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Stat update

Cycle                  188 ----------------------------------------------------

cycle        188
On  6, writes                   11   (wrE)
OwO
Decode : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                  189 ----------------------------------------------------

cycle        189
OwO
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                  190 ----------------------------------------------------

cycle        190
Loaded                   22 from                  208
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0

Cycle                  191 ----------------------------------------------------

cycle        191
On 10, writes                   22   (wrM)
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Stat update

Cycle                  192 ----------------------------------------------------

cycle        192
OwO
Decode : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6

Cycle                  193 ----------------------------------------------------

cycle        193
OwO
Decode : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                  194 ----------------------------------------------------

cycle        194
On  0, writes                  253   (wrE)
OwO
Decode : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Stat update

Cycle                  195 ----------------------------------------------------

cycle        195
On  7, writes                  216   (wrE)
mispredicted, redirect                  359 
OwO
Decode : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Stat update

Cycle                  196 ----------------------------------------------------

cycle        196
On  6, writes                   10   (wrE)
OwO
Decode : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                  197 ----------------------------------------------------

cycle        197
OwO
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                  198 ----------------------------------------------------

cycle        198
Loaded                   23 from                  216
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0

Cycle                  199 ----------------------------------------------------

cycle        199
On 10, writes                   23   (wrM)
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Stat update

Cycle                  200 ----------------------------------------------------

cycle        200
OwO
Decode : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6

Cycle                  201 ----------------------------------------------------

cycle        201
OwO
Decode : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                  202 ----------------------------------------------------

cycle        202
On  0, writes                  276   (wrE)
OwO
Decode : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Stat update

Cycle                  203 ----------------------------------------------------

cycle        203
On  7, writes                  224   (wrE)
mispredicted, redirect                  359 
OwO
Decode : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Stat update

Cycle                  204 ----------------------------------------------------

cycle        204
On  6, writes                    9   (wrE)
OwO
Decode : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                  205 ----------------------------------------------------

cycle        205
OwO
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                  206 ----------------------------------------------------

cycle        206
Loaded                   24 from                  224
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0

Cycle                  207 ----------------------------------------------------

cycle        207
On 10, writes                   24   (wrM)
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Stat update

Cycle                  208 ----------------------------------------------------

cycle        208
OwO
Decode : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6

Cycle                  209 ----------------------------------------------------

cycle        209
OwO
Decode : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                  210 ----------------------------------------------------

cycle        210
On  0, writes                  300   (wrE)
OwO
Decode : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Stat update

Cycle                  211 ----------------------------------------------------

cycle        211
On  7, writes                  232   (wrE)
mispredicted, redirect                  359 
OwO
Decode : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Stat update

Cycle                  212 ----------------------------------------------------

cycle        212
On  6, writes                    8   (wrE)
OwO
Decode : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                  213 ----------------------------------------------------

cycle        213
OwO
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                  214 ----------------------------------------------------

cycle        214
Loaded                   25 from                  232
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0

Cycle                  215 ----------------------------------------------------

cycle        215
On 10, writes                   25   (wrM)
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Stat update

Cycle                  216 ----------------------------------------------------

cycle        216
OwO
Decode : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6

Cycle                  217 ----------------------------------------------------

cycle        217
OwO
Decode : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                  218 ----------------------------------------------------

cycle        218
On  0, writes                  325   (wrE)
OwO
Decode : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Stat update

Cycle                  219 ----------------------------------------------------

cycle        219
On  7, writes                  240   (wrE)
mispredicted, redirect                  359 
OwO
Decode : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Stat update

Cycle                  220 ----------------------------------------------------

cycle        220
On  6, writes                    7   (wrE)
OwO
Decode : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                  221 ----------------------------------------------------

cycle        221
OwO
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                  222 ----------------------------------------------------

cycle        222
Loaded                   26 from                  240
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0

Cycle                  223 ----------------------------------------------------

cycle        223
On 10, writes                   26   (wrM)
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Stat update

Cycle                  224 ----------------------------------------------------

cycle        224
OwO
Decode : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6

Cycle                  225 ----------------------------------------------------

cycle        225
OwO
Decode : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                  226 ----------------------------------------------------

cycle        226
On  0, writes                  351   (wrE)
OwO
Decode : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Stat update

Cycle                  227 ----------------------------------------------------

cycle        227
On  7, writes                  248   (wrE)
mispredicted, redirect                  359 
OwO
Decode : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Stat update

Cycle                  228 ----------------------------------------------------

cycle        228
On  6, writes                    6   (wrE)
OwO
Decode : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                  229 ----------------------------------------------------

cycle        229
OwO
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                  230 ----------------------------------------------------

cycle        230
Loaded                   27 from                  248
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0

Cycle                  231 ----------------------------------------------------

cycle        231
On 10, writes                   27   (wrM)
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Stat update

Cycle                  232 ----------------------------------------------------

cycle        232
OwO
Decode : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6

Cycle                  233 ----------------------------------------------------

cycle        233
OwO
Decode : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                  234 ----------------------------------------------------

cycle        234
On  0, writes                  378   (wrE)
OwO
Decode : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Stat update

Cycle                  235 ----------------------------------------------------

cycle        235
On  7, writes                  256   (wrE)
mispredicted, redirect                  359 
OwO
Decode : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Stat update

Cycle                  236 ----------------------------------------------------

cycle        236
On  6, writes                    5   (wrE)
OwO
Decode : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                  237 ----------------------------------------------------

cycle        237
OwO
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                  238 ----------------------------------------------------

cycle        238
Loaded                   28 from                  256
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0

Cycle                  239 ----------------------------------------------------

cycle        239
On 10, writes                   28   (wrM)
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Stat update

Cycle                  240 ----------------------------------------------------

cycle        240
OwO
Decode : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6

Cycle                  241 ----------------------------------------------------

cycle        241
OwO
Decode : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                  242 ----------------------------------------------------

cycle        242
On  0, writes                  406   (wrE)
OwO
Decode : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Stat update

Cycle                  243 ----------------------------------------------------

cycle        243
On  7, writes                  264   (wrE)
mispredicted, redirect                  359 
OwO
Decode : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Stat update

Cycle                  244 ----------------------------------------------------

cycle        244
On  6, writes                    4   (wrE)
OwO
Decode : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                  245 ----------------------------------------------------

cycle        245
OwO
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                  246 ----------------------------------------------------

cycle        246
Loaded                   29 from                  264
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0

Cycle                  247 ----------------------------------------------------

cycle        247
On 10, writes                   29   (wrM)
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Stat update

Cycle                  248 ----------------------------------------------------

cycle        248
OwO
Decode : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6

Cycle                  249 ----------------------------------------------------

cycle        249
OwO
Decode : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                  250 ----------------------------------------------------

cycle        250
On  0, writes                  435   (wrE)
OwO
Decode : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Stat update

Cycle                  251 ----------------------------------------------------

cycle        251
On  7, writes                  272   (wrE)
mispredicted, redirect                  359 
OwO
Decode : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Stat update

Cycle                  252 ----------------------------------------------------

cycle        252
On  6, writes                    3   (wrE)
OwO
Decode : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                  253 ----------------------------------------------------

cycle        253
OwO
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                  254 ----------------------------------------------------

cycle        254
Loaded                   30 from                  272
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0

Cycle                  255 ----------------------------------------------------

cycle        255
On 10, writes                   30   (wrM)
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Stat update

Cycle                  256 ----------------------------------------------------

cycle        256
OwO
Decode : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6

Cycle                  257 ----------------------------------------------------

cycle        257
OwO
Decode : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                  258 ----------------------------------------------------

cycle        258
On  0, writes                  465   (wrE)
OwO
Decode : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Stat update

Cycle                  259 ----------------------------------------------------

cycle        259
On  7, writes                  280   (wrE)
mispredicted, redirect                  359 
OwO
Decode : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Stat update

Cycle                  260 ----------------------------------------------------

cycle        260
On  6, writes                    2   (wrE)
OwO
Decode : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                  261 ----------------------------------------------------

cycle        261
OwO
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                  262 ----------------------------------------------------

cycle        262
Loaded                   31 from                  280
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0

Cycle                  263 ----------------------------------------------------

cycle        263
On 10, writes                   31   (wrM)
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Stat update

Cycle                  264 ----------------------------------------------------

cycle        264
OwO
Decode : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6

Cycle                  265 ----------------------------------------------------

cycle        265
OwO
Decode : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                  266 ----------------------------------------------------

cycle        266
On  0, writes                  496   (wrE)
OwO
Decode : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Stat update

Cycle                  267 ----------------------------------------------------

cycle        267
On  7, writes                  288   (wrE)
mispredicted, redirect                  359 
OwO
Decode : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Fetch : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Stat update

Cycle                  268 ----------------------------------------------------

cycle        268
On  6, writes                    1   (wrE)
OwO
Decode : from Pc                  359 , expanded inst : 50a70000000000000000, 
mrmovq 'h0000000000000000(%'h7), %'ha
Fetch : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                  269 ----------------------------------------------------

cycle        269
OwO
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Stat update

Cycle                  270 ----------------------------------------------------

cycle        270
Loaded                   32 from                  288
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0

Cycle                  271 ----------------------------------------------------

cycle        271
On 10, writes                   32   (wrM)
Decode : from Pc                  369 , expanded inst : 60a06087619674670100, 
addq %'ha, %'h0
Fetch : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Stat update

Cycle                  272 ----------------------------------------------------

cycle        272
OwO
Decode : from Pc                  371 , expanded inst : 60876196746701000000, 
addq %'h8, %'h7
Fetch : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6

Cycle                  273 ----------------------------------------------------

cycle        273
OwO
Decode : from Pc                  373 , expanded inst : 61967467010000000000, 
subq %'h9, %'h6
Fetch : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167

Cycle                  274 ----------------------------------------------------

cycle        274
On  0, writes                  528   (wrE)
OwO
Decode : from Pc                  375 , expanded inst : 74670100000000000090, 
jne $'h0000000000000167
Fetch : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Stat update

Cycle                  275 ----------------------------------------------------

cycle        275
On  7, writes                  296   (wrE)
OwO
Decode : from Pc                  384 , expanded inst : 9000000000000000aaaa, 
ret
Fetch : from Pc                  385 , expanded inst : 00000000000000aaaaaa, 
halt
Stat update

Cycle                  276 ----------------------------------------------------

cycle        276
On  6, writes                    0   (wrE)
OwO
Decode : from Pc                  385 , expanded inst : 00000000000000aaaaaa, 
halt
Fetch : from Pc                  386 , expanded inst : 000000000000aaaaaaaa, 
halt
Stat update

Cycle                  277 ----------------------------------------------------

cycle        277
Loaded                  325 from                  496
OwO
Decode : from Pc                  386 , expanded inst : 000000000000aaaaaaaa, 
halt
Fetch : from Pc                  325 , expanded inst : 9030f808000000000000, 
ret
Stat update

Cycle                  278 ----------------------------------------------------

cycle        278
On  4, writes                  504   (wrE)
OwO
Decode : from Pc                  325 , expanded inst : 9030f808000000000000, 
ret
Fetch : from Pc                  326 , expanded inst : 30f80800000000000000, 
irmovq $'h0000000000000008,  %'h8
Stat update

Cycle                  279 ----------------------------------------------------

cycle        279
OwO
Decode : from Pc                  326 , expanded inst : 30f80800000000000000, 
irmovq $'h0000000000000008,  %'h8
Fetch : from Pc                  336 , expanded inst : 30f90100000000000000, 
irmovq $'h0000000000000001,  %'h9

Cycle                  280 ----------------------------------------------------

cycle        280
Loaded                   19 from                  504
OwO
Decode : from Pc                  336 , expanded inst : 30f90100000000000000, 
irmovq $'h0000000000000001,  %'h9
Fetch : from Pc                   19 , expanded inst : 30f81002000000000000, 
irmovq $'h0000000000000210,  %'h8

Cycle                  281 ----------------------------------------------------

cycle        281
On  4, writes                  512   (wrE)
OwO
Decode : from Pc                   19 , expanded inst : 30f81002000000000000, 
irmovq $'h0000000000000210,  %'h8
Fetch : from Pc                   29 , expanded inst : 6180c00e000000000000, 
subq %'h8, %'h0
Stat update

Cycle                  282 ----------------------------------------------------

cycle        282
OwO
Decode : from Pc                   29 , expanded inst : 6180c00e000000000000, 
subq %'h8, %'h0

Cycle                  283 ----------------------------------------------------

cycle        283
Decode : from Pc                   29 , expanded inst : 6180c00e000000000000, 
subq %'h8, %'h0

Cycle                  284 ----------------------------------------------------

cycle        284
On  8, writes                  528   (wrE)
Decode : from Pc                   29 , expanded inst : 6180c00e000000000000, 
subq %'h8, %'h0
Fetch : from Pc                   31 , expanded inst : c00e0000000000000001, 
mtc0 %'h0, %'he
Stat update

Cycle                  285 ----------------------------------------------------

cycle        285
OwO
Decode : from Pc                   31 , expanded inst : c00e0000000000000001, 
mtc0 %'h0, %'he

Cycle                  286 ----------------------------------------------------

cycle        286
Decode : from Pc                   31 , expanded inst : c00e0000000000000001, 
mtc0 %'h0, %'he

Cycle                  287 ----------------------------------------------------

cycle        287
On  0, writes                    0   (wrE)
Decode : from Pc                   31 , expanded inst : c00e0000000000000001, 
mtc0 %'h0, %'he
Fetch : from Pc                   33 , expanded inst : 00000000000000010000, 
halt
Stat update

Cycle                  288 ----------------------------------------------------

cycle        288
OwO
Decode : from Pc                   33 , expanded inst : 00000000000000010000, 
halt
Fetch : from Pc                   34 , expanded inst : 00000000000001000000, 
halt

Cycle                  289 ----------------------------------------------------

cycle        289
OwO
Decode : from Pc                   34 , expanded inst : 00000000000001000000, 
halt
Fetch : from Pc                   35 , expanded inst : 00000000000100000000, 
halt

Cycle                  290 ----------------------------------------------------

cycle        290
On 14, writes                    0   (wrE)
OwO
Decode : from Pc                   35 , expanded inst : 00000000000100000000, 
halt
Fetch : from Pc                   36 , expanded inst : 00000000010000000000, 
halt
Stat update

Cycle                  291 ----------------------------------------------------
